<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden bg-card dark:bg-transparent"
    *ngIf="!isLoading;else loading" style="overflow-y: scroll;">
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
        <!-- Loader -->
        <!-- <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div> -->
        <!-- Title -->
        <div class="flex-1 min-w-0">
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Administrative</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap arrow-1">
                    <mat-icon svgIcon="heroicons_outline:chevron-right"></mat-icon>
                    <a *ngIf="role_id != 3" [routerLink]="['/users']" class="ml-1 text-primary-500">Customer</a>
                    <a *ngIf="role_id == 3" [routerLink]="['/customers']" class="ml-1 text-primary-500">Customers</a>
                </div>
            </div>
            <div class="mt-2" *ngIf="role_id != 3">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    Customer
                    Details</h2>
            </div>
            <div class="mt-2" *ngIf="role_id == 3">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    Customer Details</h2>
            </div>
        </div>

        <div class="flex flex-shrink-0" style="margin-top:2.5rem;">
            <!-- <button class="mr-2" mat-flat-button [color]="'primary'" (click)="edit()">
                Edit
            </button>

            <button class="order-first sm:order-last" mat-flat-button [color]="'warn'" (click)="delete()">
                Delete
            </button> -->
        </div>

    </div>

    <div class="showform" *ngIf="!isLoading;else loading" style="overflow-y: scroll;">
        <button mat-mini-fab color="accent" class="mb-2 ml-3" routerLink="/employees">
            <mat-icon>keyboard_arrow_left</mat-icon>
        </button>
        <!-- Compose form -->
        <form class="d-flex p-6" [formGroup]="form">
            <!-- To -->
            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Usename</mat-label>
                <input matInput [formControlName]="'username'" readonly>
                <mat-error *ngIf="submitted && f.username.errors">
                    Username is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>name</mat-label>
                <input matInput [formControlName]="'name'" readonly>
                <mat-error *ngIf="submitted && f.name.errors">
                    Name is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Display Name</mat-label>
                <input matInput [formControlName]="'displayname'" readonly>
                <div class="copy-fields-toggles" matSuffix></div>
                <mat-error *ngIf="submitted && f.displayname.errors">
                    Display name is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Email</mat-label>
                <input matInput [formControlName]="'email'" readonly>
                <div class="copy-fields-toggles" matSuffix></div>
                <mat-error *ngIf="submitted && f.email.errors?.required">
                    Email is required
                </mat-error>
                <mat-error *ngIf="submitted && f.email.errors?.email">
                    Valid email is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3" *ngIf="user">
                <mat-label>Last Sign-in Date</mat-label>
                <input matInput [formControlName]="'last_sign_in'" class="disabled" readonly disabled>
                <mat-icon class="icon-size-5" matPostfix [svgIcon]="'heroicons_solid:calendar'"></mat-icon>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3" *ngIf="user">
                <mat-label>Registered Since</mat-label>
                <input matInput [formControlName]="'registered_since'" class="disabled" readonly disabled>
                <mat-icon class="icon-size-5" matPostfix [svgIcon]="'heroicons_solid:calendar'"></mat-icon>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Locale</mat-label>
                <mat-select [formControlName]="'locale'" disabled>
                    <mat-option>--</mat-option>
                    <ng-container *ngFor="let language of languages">
                        <mat-option [value]="language.language">
                            {{language.language}}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-error *ngIf="submitted && f.locale.errors">
                    Locale is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Role</mat-label>
                <mat-select [formControlName]="'role'" disabled>
                    <mat-option>--</mat-option>
                    <ng-container *ngFor="let role of roles">
                        <mat-option [value]="role.id">
                            {{role.role}}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-error *ngIf="submitted && f.role.errors">
                    Role is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Title</mat-label>
                <input matInput [formControlName]="'title'" readonly>
                <div class="copy-fields-toggles" matSuffix></div>
                <mat-error *ngIf="submitted && f.title.errors">
                    Title is required
                </mat-error>
            </mat-form-field>

            <mat-form-field class="w-1/2 pl-3">
                <mat-label>Discord accounts</mat-label>
                <input matInput [formControlName]="'discord'" readonly>
                <div class="copy-fields-toggles" matSuffix></div>
            </mat-form-field>

            <div class="flex flex-col sm:flex-row sm:items-center justify-between">
                <!-- <div class="flex items-center sm:mt-0">
                    <a *ngIf="role_id != 3"
                    [routerLink]="['/users']"
                    class="order-first sm:order-last"
                    mat-flat-button
                    [color]="'primary'"
                    >
                    Back
                   </a>
          
                   <a *ngIf="role_id == 3"
                    [routerLink]="['/customers']"
                    class="order-first sm:order-last"
                    mat-flat-button
                    [color]="'primary'"
                    >
                    Back
                   </a>
                </div> -->
            </div>
        </form>
        <hr style="margin: 0;" />

        <div>
            <div style="margin: 10px;font-weight: bolder;">Licences</div>
            <!-- table -->
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
                    *ngIf="dataSource.length;else noRecords">

                    <!-- Position Column -->
                    <ng-container matColumnDef="licence_key">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Licence Key </th>
                        <td mat-cell *matCellDef="let element;">
                            {{element.licence_key}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="maintenance_expire">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Maintenance Expire </th>
                        <td mat-cell *matCellDef="let element;">
                            {{element.maintenance_expire}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="server_keepalive">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Server Keep Alive </th>
                        <td mat-cell *matCellDef="let element;">
                            {{element.server_keepalive}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="buy_date">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Buy Date </th>
                        <td mat-cell *matCellDef="let element;">
                            {{element.buy_date}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="activationDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Activation Date </th>
                        <td mat-cell *matCellDef="let element;">
                            {{element.activationDate}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="server_address">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Server Address </th>
                        <td mat-cell *matCellDef="let element;">
                            {{element.server_address}}
                        </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

                <ng-template #noRecords>
                    <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">There are no
                        Licences!
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</div>
<ng-template #loading>
    <div style="margin: 50% auto">
        <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
        <!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
    </div>
</ng-template>