<div class="flex flex-col flex-auto min-w-0" *ngIf="!isLoading;else loading">
	<!-- Header -->
	<div
		class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
		<!-- Title -->
		<div class="flex-1 min-w-0">
			<div class="flex flex-wrap items-center font-medium">
				<div>
					<a class="whitespace-nowrap text-primary-500">
						Administrative
					</a>
				</div>
				<div class="flex items-center ml-1 whitespace-nowrap arrow-1">
					<mat-icon svgIcon="heroicons_outline:chevron-right"></mat-icon>
					<a *ngIf="type=='Customers'" [routerLink]="['/customers']" class="ml-1 text-primary-500">
						{{type}}
					</a>
					<a *ngIf="type=='Users'" [routerLink]="['/users']" class="ml-1 text-primary-500">
						{{type}}
					</a>
				</div>
			</div>
			<div class="mt-2">
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
					Downlod Activities
				</h2>
			</div>
		</div>
	</div>
	<!-- table -->
	<div class="py-8 px-6 ">
		<button mat-mini-fab color="accent" class="mb-2" routerLink="/customers">
			<mat-icon>keyboard_arrow_left</mat-icon>
		</button>
		<div class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
			<!-- Search -->
			<div class="flex-auto">
				<mat-form-field class="w-1/2 pl-3" style="float: left;">
					<mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:search'"></mat-icon>
					<input matInput [formControl]="searchInputControl" [autocomplete]="'off'" [placeholder]="'Search'">
				</mat-form-field>
			</div>

			<table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
				*ngIf="dataSource.length> 0; else noProducts">

				<!-- Position Column -->
				<!-- <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container> -->

				<!-- Position Column -->
				<ng-container matColumnDef="user_id">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
						User
					</th>
					<td mat-cell *matCellDef="let element">
						{{element.user_id}}
					</td>
				</ng-container>

				<!-- Name Column -->
				<!--ng-container matColumnDef="download_id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> download_id </th>
              <td mat-cell *matCellDef="let element"> {{element.download_id}} </td>
            </ng-container-->

				<!-- Weight Column -->
				<ng-container matColumnDef="version">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
						Version
					</th>
					<td mat-cell *matCellDef="let element">
						{{element.version}}
					</td>
				</ng-container>

				<!-- Symbol Column -->
				<ng-container matColumnDef="download_date">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>
						Download Date (UTC)
					</th>
					<td mat-cell *matCellDef="let element">
						{{element.download_date}}
					</td>
				</ng-container>

				<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
				<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
			</table>
			<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.total" [pageSize]="paginate"
				[pageSizeOptions]="[25, 50, 100]" showFirstLastButtons (page)="pageEvent = getServerData($event)">
			</mat-paginator>
			<ng-template #noProducts>
				<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
					No records found!
				</div>
			</ng-template>
		</div>

	</div>
</div>

<ng-template #loading>
	<div style="margin-left: 50%;margin-top:25%;">
		<mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
		<!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
	</div>
</ng-template>