<div class="flex flex-col max-w-500 md:min-w-160 -m-6">
    <div>
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
            <div class="text-lg font-medium" *ngIf="download == null">New Download</div>
            <div class="text-lg font-medium" *ngIf="download != null">Update Download</div>
            <button mat-icon-button (click)="saveAndClose()" [tabIndex]="-1">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>
        <!-- Compose form -->
        <div>
            <form class="d-flex p-6 add-download-main" [formGroup]="form">
                <!-- To -->
                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Name</mat-label>
                    <input matInput [formControlName]="'name'">
                    <mat-error *ngIf="submitted && f.name.errors">
                        Name is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Category</mat-label>
                    <mat-select [(value)]="selectedCategory" [(ngModel)]="selectedCategory" formControlName="category">
                        <mat-option value="Atavism Server">Atavism Server</mat-option>
                        <mat-option value="Unity">Unity</mat-option>
                        <mat-option value="Other">Other</mat-option>
                        <mat-option value="Asset">Asset</mat-option>
                        <mat-option value="Test">Test</mat-option>
                        <mat-option value="Disabled">Disabled</mat-option>
                    </mat-select>
                    <div class="copy-fields-toggles" matSuffix></div>
                    <mat-error *ngIf="submitted && f.category.errors">
                        Category is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Licences</mat-label>
                    <mat-select formControlName="licences" multiple>
                        <ng-container *ngFor="let licence of licences">
                            <mat-option [value]="licence">
                                {{licence}}
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <mat-error *ngIf="submitted && f.licences.errors">
                        Licences is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3" *ngIf="download == null">
                    <mat-label>Release Date</mat-label>
                    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose a date"
                        [formControlName]="'release_date'" [disabled]="null">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #picker [showSpinners]="false" [showSeconds]="1" [stepHour]="1"
                        [stepMinute]="1" [stepSecond]="1" [touchUi]="false" [enableMeridian]="false"
                        [disableMinute]="false" [hideTime]="false">
                    </ngx-mat-datetime-picker>
                    <mat-error *ngIf="submitted && f.release_date.errors">
                        Release Date is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3" *ngIf="download != null">
                    <mat-label>Release Date</mat-label>
                    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose a date"
                        [formControlName]="'release_date'" [disabled]="null">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #picker [showSpinners]="false" [showSeconds]="1" [stepHour]="1"
                        [stepMinute]="1" [stepSecond]="1" [touchUi]="false" [enableMeridian]="false"
                        [disableMinute]="false" [hideTime]="false">
                    </ngx-mat-datetime-picker>
                    <mat-error *ngIf="submitted && f.release_date.errors">
                        Release Date is required
                    </mat-error>
                </mat-form-field>

                <!-- <mat-form-field class="w-1/2 pl-3" *ngIf="download == null">
                    <mat-label>Release Date</mat-label>
                    <input matInput [matDatepicker]="picker" [formControlName]="'release_date'" [min]="today" >
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="submitted && f.release_date.errors">
                        Release Date is required
                    </mat-error>
                </mat-form-field> -->

                <!-- <mat-form-field class="w-1/2 pl-3" *ngIf="download != null">
                    <mat-label>Release Date</mat-label>
                    <input matInput [matDatepicker]="picker" [formControlName]="'release_date'" >
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <mat-error *ngIf="submitted && f.release_date.errors">
                        Release Date is required
                    </mat-error>
                </mat-form-field> -->

                <mat-form-field class="w-1/2 pl-3" *ngIf="download == null">
                    <mat-label>Release Date Show</mat-label>
                    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose a date"
                        [formControlName]="'release_date_show'" [disabled]="null">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #picker [showSpinners]="false" [showSeconds]="1" [stepHour]="1"
                        [stepMinute]="1" [stepSecond]="1" [touchUi]="false" [enableMeridian]="false"
                        [disableMinute]="false" [hideTime]="false">
                    </ngx-mat-datetime-picker>
                    <mat-error *ngIf="submitted && f.release_date_show.errors">
                        Release Show Date is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3" *ngIf="download != null">
                    <mat-label>Release Date Show</mat-label>
                    <input matInput [ngxMatDatetimePicker]="picker" placeholder="Choose a date"
                        [formControlName]="'release_date_show'" [disabled]="null">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <ngx-mat-datetime-picker #picker [showSpinners]="false" [showSeconds]="1" [stepHour]="1"
                        [stepMinute]="1" [stepSecond]="1" [touchUi]="false" [enableMeridian]="false"
                        [disableMinute]="false" [hideTime]="false">
                    </ngx-mat-datetime-picker>
                    <mat-error *ngIf="submitted && f.release_date_show.errors">
                        Release Show Date is required
                    </mat-error>
                </mat-form-field>

                <!-- <mat-form-field class="w-1/2 pl-3" *ngIf="download == null">
                    <mat-label>Release Date Show</mat-label>
                    <input matInput [matDatepicker]="picker1" [formControlName]="'release_date_show'" [min]="today">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1 ></mat-datepicker>
                    <mat-error *ngIf="submitted && f.release_date_show.errors">
                        Release Date is required
                    </mat-error>
                </mat-form-field> -->

                <!-- <mat-form-field class="w-1/2 pl-3" *ngIf="download != null">
                    <mat-label>Release Date Show</mat-label>
                    <input matInput [matDatepicker]="picker1" [formControlName]="'release_date_show'">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1 ></mat-datepicker>
                    <mat-error *ngIf="submitted && f.release_date_show.errors">
                        Release Date is required
                    </mat-error>
                </mat-form-field> -->

                <mat-form-field class="w-1/2 pl-3" *ngIf="download != null">
                    <mat-label>Release Verison</mat-label>
                    <mat-select [formControlName]="'version'" [(ngModel)]="selectedVersionArr"
                        [compareWith]="compareVersionObjectsArr" name="selectedVersionArr" multiple>
                        <ng-container *ngFor="let version of versions">
                            <mat-option [value]="version">
                                {{version.name}}
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div class="copy-fields-toggles" matSuffix></div>
                    <mat-error *ngIf="submitted && f.dropbox.errors">
                        Dropbox Link is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3" *ngIf="download == null">
                    <mat-label>Release Verison</mat-label>
                    <mat-select [formControlName]="'version'" [(ngModel)]="data" [compareWith]="compareVersionObjects"
                        multiple>
                        <ng-container *ngFor="let version of versions">
                            <mat-option [value]="version">
                                {{version.name}}
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div class="copy-fields-toggles" matSuffix></div>
                    <mat-error *ngIf="submitted && f.dropbox.errors">
                        Dropbox Link is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Dropbox Link</mat-label>
                    <input matInput [formControlName]="'dropbox'">
                    <div class="copy-fields-toggles" matSuffix></div>
                    <mat-error *ngIf="submitted && f.dropbox.errors">
                        Dropbox Link is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Description</mat-label>
                    <textarea matInput [formControlName]="'discription'" class="add_download_textarea"></textarea>
                    <div class="copy-fields-toggles" matSuffix></div>
                    <mat-error *ngIf="submitted && f.discription.errors">
                        Description is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Status</mat-label>
                    <mat-select [formControlName]="'status'" [(ngModel)]="selected2">
                        <ng-container *ngFor="let stat of status">
                            <mat-option [value]="stat.id">
                                {{stat.name}}
                            </mat-option>
                        </ng-container>
                    </mat-select>
                    <div class="copy-fields-toggles" matSuffix></div>
                    <mat-error *ngIf="submitted && f.dropbox.errors">
                        Dropbox Link is required
                    </mat-error>
                </mat-form-field>

                <hr class="abc" />
                <!-- Actions -->
                <div class="flex flex-col sm:flex-row sm:items-center justify-between">
                    <div class="flex items-center sm:mt-0">
                        <button class="order-first sm:order-last" mat-flat-button [color]="'primary'" (click)="save()">
                            Save
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <ng-template #loading>
        <div style="margin: 50% auto">
            <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
            <!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
        </div>
    </ng-template>
</div>