<div class="flex flex-col max-w-500 -m-6">
    <div>
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
            <div class="text-lg font-medium" *ngIf="data?.actions != 'Edit'">
                New Pool
            </div>

            <div class="text-lg font-medium" *ngIf="data?.actions == 'Edit'">
                Update Pool
            </div>
            <button mat-icon-button (click)="saveAndClose()" [tabIndex]="-1">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>
        <!-- Compose form -->
        <div>
            <form class="p-6 add-permanent" [formGroup]="form">
                <mat-form-field class="w-full pl-3">
                    <mat-label>
                        Title
                    </mat-label>
                    <input matInput [formControlName]="'title'">
                    <mat-error *ngIf="submitted && f.title.errors">
                        Title is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="w-full pl-3">
                    <mat-label>
                        Duration (Min.)
                    </mat-label>
                    <input matInput [formControlName]="'duration'" (keypress)="numberOnly($event)">
                    <mat-error *ngIf="submitted && f.duration.errors">
                        Duration is required
                    </mat-error>
                </mat-form-field>

                <div class="text-lg font-medium mb-3" *ngIf="data?.actions != 'Edit'">
                    Features
                </div>

                <div class="py-2 px-2 overflow-auto mat-elevation-z8" *ngIf="data?.actions != 'Edit'">
                    <div class="pr-3">
                        <!-- Search -->
                        <div class="flex-auto">
                            <mat-form-field class="w-1/3 pl-3">
                                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]="'Search'">
                            </mat-form-field>
                        </div>
                        <table mat-table [dataSource]="dataSource" matSort style="width: 100%; table-layout: fixed;">

                            <!-- Checkbox Column -->
                            <ng-container matColumnDef="select">
                                <th mat-header-cell *matHeaderCellDef>
                                    <mat-checkbox (change)="$event ? masterToggle() : null"
                                        [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                                    </mat-checkbox>
                                </th>
                                <td mat-cell *matCellDef="let row">
                                    <mat-checkbox (click)="$event.stopPropagation()"
                                        (change)="$event ? selection.toggle(row) : null"
                                        [checked]="selection.isSelected(row)">
                                    </mat-checkbox>
                                </td>
                            </ng-container>

                            <!-- Position Column -->
                            <ng-container matColumnDef="title">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                    Title
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.title}}
                                </td>
                            </ng-container>

                            <!-- Position Column -->
                            <ng-container matColumnDef="description">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                    Description
                                </th>
                                <td mat-cell *matCellDef="let element">
                                    {{element.description}}
                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns" [style.min-height]="0">
                            </tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                            </tr>
                        </table>

                        <div *ngIf="approvedPoolist?.length == 0">
                            <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
                                No records found!
                            </div>
                        </div>

                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="paginate"
                            aria-label="Select page of users">
                        </mat-paginator>
                    </div>
                </div>
                <hr class="abc" />
                <!-- Actions -->
                <div class="flex flex-col sm:flex-row sm:items-center justify-between">
                    <div class="flex items-center sm:mt-0">
                        <button class="order-first sm:order-last" mat-flat-button [color]="'primary'" (click)="save()">
                            Save
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <ng-template #loading>
        <div style="margin: 50% auto">
            <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
        </div>
    </ng-template>
</div>