<div class="flex flex-col flex-auto min-w-0">
	<!-- Header -->
	<div
		class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
		<!-- Title -->
		<div class="flex-1 min-w-0">
			<div class="flex flex-wrap items-center font-medium">
				<div>
					<a class="whitespace-nowrap text-primary-500">
						Administrative
					</a>
				</div>
				<div class="flex items-center ml-1 whitespace-nowrap arrow-1">
					<mat-icon svgIcon="heroicons_outline:chevron-right"></mat-icon>
				</div>
			</div>
			<div class="mt-2">
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
					Licences
				</h2>
			</div>
			<p>
				View all your active Atavism Online Licences below.
			</p>
		</div>

		<!-- Actions -->
		<div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
			<button class="ml-4" mat-flat-button [color]="'primary'" (click)="openComposeDialog()"
				*ngIf="feature_permission?.includes('write')">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">
					Add
				</span>
			</button>
		</div>

		<div class="flex flex-shrink-0 items-center mt-3 sm:mt-0 sm:ml-2">
			<button class="ml-2" mat-flat-button [color]="'primary'" (click)="openComposeDialogConvertAll()"
				*ngIf="selectedTab == 0">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">
					Convert All Permanent Licences to The One Multi-Server Version
				</span>
			</button>
		</div>

		<div class="flex flex-shrink-0 items-center mt-3 sm:mt-0 sm:ml-2">
			<button class="ml-2" mat-flat-button [color]="'primary'" (click)="openComposeDialogAddCloud()"
				*ngIf="selectedTab == 0">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">
					Add Cloud Licence From Unity
				</span>
			</button>
		</div>

		<div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
			<button class="ml-4" mat-flat-button [color]="'primary'" (click)="openComposeDialogAddUnity()"
				*ngIf="selectedTab == 3">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">
					Add Licence From Unity Asset Store
				</span>
			</button>
		</div>

	</div>
	<div class="py-8 px-6">
		<div class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
			<mat-tab-group (selectedTabChange)="getLicences($event)" mat-stretch-tabs [(selectedIndex)]="selectedTab">
				<mat-tab label="On Premise" #On Premise>
					<table mat-table [dataSource]="dataSource">
						<ng-container matColumnDef="licence_key">
							<th mat-header-cell *matHeaderCellDef style="width: 200px;">
								Licence Key
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.licence_key}}
							</td>
						</ng-container>

						<ng-container matColumnDef="licence_type">
							<th mat-header-cell *matHeaderCellDef style="width: 200px;">
								Type
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.licence_type}}
							</td>
						</ng-container>

						<ng-container matColumnDef="connections">
							<th mat-header-cell *matHeaderCellDef style="width: 100px;">
								Connection Limit
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.connections}}
							</td>
						</ng-container>

						<ng-container matColumnDef="source">
							<th mat-header-cell *matHeaderCellDef style="width: 180px;">
								Purchase From
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.source}}
							</td>
						</ng-container>

						<ng-container matColumnDef="maintenance_expire">
							<th mat-header-cell *matHeaderCellDef style="width: 150px;">
								Maintenance Expiration Date
							</th>
							<td mat-cell *matCellDef="let element" [ngStyle]="{'background-color':element.bgcolor}"
								style="color:black;">
								{{element.maintenance_expire}}
							</td>
						</ng-container>

						<ng-container matColumnDef="server_keepalive">
							<th mat-header-cell *matHeaderCellDef style="width: 200px;">
								Last Run Date
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.server_keepalive}} UTC
							</td>
						</ng-container>

						<ng-container matColumnDef="action">
							<th mat-header-cell *matHeaderCellDef>
								Action
							</th>
							<td mat-cell *matCellDef="let element">
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="element.licence_type_name?.includes('PREM')"
									(click)="openComposeDialogAssignMaintenance(element.id,'On Premise')">
									Assign Maintenance
								</a>
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="element.licence_type_name?.includes('PREM')"
									(click)="openComposeDialogExtendMaintenance(element.id,'On Premise')">
									Extend Maintenance
								</a>
								<!-- <a mat-flat-button [color]="'primary'" *ngIf="element.licence_type_name?.includes('PREM') || timestampMaintenanceExpire > timestampToday && !subscriptions[element.licence_key]" (click)="openComposeDialogSubscribeMaintenance(element.id,'On Premise')">Subscribe Maintenance</a> -->
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="element.licence_type_name?.includes('PREM') && subscriptions[element.licence_key]">
									Cancel Maintenance Subscription
								</a>
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="!subscriptions[element.licence_key] && element.licence_type == 'PREM3' || element.licence_type == 'PREM4' || element.licence_type == 'PREM1'">
									Upgrade Licence
								</a>
								<!-- <a mat-flat-button [color]="'primary'" *ngIf="element.licence_type_name?.includes('PREM')" (click)="openComposeDialogUpdateLicenceAssignee(element.id,'On Premise')">Update Licence Assignee</a> -->
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="!subscriptions?.includes(element.licence_key) && !element.licence_type_name?.includes('PREM')"
									(click)="openComposeDialogSubscription(element.id,'On Premise')">
									Subscribe
								</a>
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="subscriptions?.includes(element.licence_key)"
									(click)="openComposeDialogCancelSubscription(element.id,'On Premise')">
									Cancel Subscription
								</a>
								<a mat-flat-button [color]="'primary'" class="mb-1"
									*ngIf="subscriptions?.includes(element.licence_key)"
									(click)="openComposeDialogChangeSubscription(element.id,'On Premise')">
									Change Subscription</a>
								<!-- <a mat-flat-button [color]="'primary'" *ngIf="subscriptions[element.licence_key] || element.licence_type_name?.includes('LEASE') || element.licence_type_name?.includes('TRIAL')" (click)="openComposeDialogCancelSubscription(element.id,'On Premise')">Cancel Subscription</a>
                  <a mat-flat-button [color]="'primary'" *ngIf="subscriptions[element.licence_key] || element.licence_type_name?.includes('LEASE') || element.licence_type_name?.includes('TRIAL')" (click)="openComposeDialogChangeSubscription(element.id,'On Premise')">Change Subscription</a> -->
							</td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
					</table>
				</mat-tab>

				<mat-tab label="Maintenance Plan">
					<table mat-table [dataSource]="dataSource">
						<ng-container matColumnDef="licences_maintenance_key">
							<th mat-header-cell *matHeaderCellDef>
								Maintenance Key
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.licences_maintenance_key}}
							</td>
						</ng-container>

						<ng-container matColumnDef="maintenance_type">
							<th mat-header-cell *matHeaderCellDef>
								Maintenance Type
							</th>
							<td mat-cell *matCellDef="let element">
								<div *ngIf="element.maintenance_type === 'AtStdMain30'">
									Atavism On-Premises Standard
								</div>
								<div *ngIf="element.maintenance_type === 'AtStdMain90'">
									Atavism On-Premises Standard
								</div>
								<div *ngIf="element.maintenance_type === 'AtStdMain180'">
									Atavism On-Premises Standard
								</div>
								<div *ngIf="element.maintenance_type === 'AtStdMain365'">
									Atavism On-Premises Standard
								</div>
								<div *ngIf="element.maintenance_type === 'AtAdvMain30'">
									Atavism On-Premises Advanced
								</div>
								<div *ngIf="element.maintenance_type === 'AtAdvMain90'">
									Atavism On-Premises Advanced
								</div>
								<div *ngIf="element.maintenance_type === 'AtAdvMain180'">
									Atavism On-Premises Advanced
								</div>
								<div *ngIf="element.maintenance_type === 'AtAdvMain365'">
									Atavism On-Premises Advanced
								</div>
								<div *ngIf="element.maintenance_type === 'AtProMain30'">
									Atavism On-Premises Professional
								</div>
								<div *ngIf="element.maintenance_type === 'AtProMain90'">
									Atavism On-Premises Professional
								</div>
								<div *ngIf="element.maintenance_type === 'AtProMain180'">
									Atavism On-Premises Professional
								</div>
								<div *ngIf="element.maintenance_type === 'AtProMain365'">
									Atavism On-Premises Professional
								</div>
								<div *ngIf="element.maintenance_type === 'AtUltMain30'">
									Atavism On-Premises Ultra
								</div>
								<div *ngIf="element.maintenance_type === 'AtUltMain90'">
									Atavism On-Premises Ultra
								</div>
								<div *ngIf="element.maintenance_type === 'AtUltMain180'">
									Atavism On-Premises Ultra
								</div>
								<div *ngIf="element.maintenance_type === 'AtUltMain365'">
									Atavism On-Premises Ultra
								</div>
								<div *ngIf="element.maintenance_type === 'AtXMain180'">
									Atavism On-Premises
								</div>
								<div *ngIf="element.maintenance_type === 'AtXMain365'">
									Atavism On-Premises
								</div>
							</td>
						</ng-container>

						<ng-container matColumnDef="number_days">
							<th mat-header-cell *matHeaderCellDef>
								Number of Days
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.number_days}}
							</td>
						</ng-container>

						<ng-container matColumnDef="status">
							<th mat-header-cell *matHeaderCellDef>
								Status
							</th>
							<td mat-cell *matCellDef="let element">
								<div *ngIf="element.licence_id > 0">
									Used on licence {{element?.assigned_licence_key}}
								</div>
								<div *ngIf="!element.licence_id > 0">
									Available
								</div>
							</td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumnsMaintenance"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsMaintenance"></tr>
					</table>
				</mat-tab>

				<mat-tab label="Unity Editor">
					<table mat-table [dataSource]="dataSource">
						<ng-container matColumnDef="licence_key">
							<th mat-header-cell *matHeaderCellDef>
								Licence Key
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.licence_key}}
							</td>
						</ng-container>

						<ng-container matColumnDef="assigned_to">
							<th mat-header-cell *matHeaderCellDef>
								Assigned To
							</th>
							<td mat-cell *matCellDef="let element">
								{{element.assigned_to}}
							</td>
						</ng-container>

						<ng-container matColumnDef="licence_type">
							<th mat-header-cell *matHeaderCellDef></th>
							<td mat-cell *matCellDef="let element">
								<a (click)="openComposeDialogAddUnity(element.id)" mat-flat-button [color]="'primary'">
									Update Licence Assignee
								</a>
							</td>
						</ng-container>

						<tr mat-header-row *matHeaderRowDef="displayedColumnsUnityEditor"></tr>
						<tr mat-row *matRowDef="let row; columns: displayedColumnsUnityEditor"></tr>
					</table>
				</mat-tab>

			</mat-tab-group>
		</div>
		<!-- table -->
	</div>
</div>

<!-- <ng-template #loading>
	<div style="margin-left: 50%;margin-top:25%;">
		<mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
	</div>
</ng-template> -->
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff"
	template="<img src='./assets/images/logo/atavism_logo_big.png' />" [fullScreen]="false">
	<p style="color: white"> Loading... </p>
</ngx-spinner>