<div class="flex flex-col max-w-500 md:min-w-160 -m-6">
    <div *ngIf="!isLoading;else loading">
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
        <div class="text-lg font-medium">Change Password</div>
        <button
        mat-icon-button
        (click)="saveAndClose()"
        [tabIndex]="-1">
        <mat-icon
            class="text-current"
            [svgIcon]="'heroicons_outline:x'"></mat-icon>
        </button>
        </div>
        <!-- Compose form -->
        <div>
            <form class="p-6" [formGroup]="form" autocomplete="off">
            <!-- To -->
                <mat-form-field class="w-full">
                    <mat-label>Password</mat-label>
                    <input type="password" matInput [formControlName]="'password'"  autocomplete="off"> 
                    <mat-error *ngIf="submitted && f.password.errors">
                        <span *ngIf="submitted && f.password.errors.required">Password is required</span>
                        <span *ngIf="submitted && f.password.errors.minlength">Password Must Have Minimum Length Of 6.</span>
                    </mat-error>	
                </mat-form-field>

                <mat-form-field class="w-full">
                    <mat-label>Confrim Password</mat-label>
                    <input type="password" matInput [formControlName]="'confirm_password'"  autocomplete="off">
                    <mat-error *ngIf="submitted && f.confirm_password.errors">
                        <span *ngIf="submitted && f.confirm_password.errors.required">Password is required</span>
                        <span *ngIf="submitted && f.confirm_password.errors.minlength">Password Must Have Minimum Length Of 6.</span>
                    </mat-error>
                    <mat-error
                        *ngIf="form.controls['confirm_password'].pristine || form.controls['confirm_password'].errors?.MatchPassword">
                        Password does not match
                    </mat-error>
                </mat-form-field>
            <hr/>
            <!-- Actions -->
            <div class="flex flex-col sm:flex-row sm:items-center justify-between">
                <div class="flex items-center sm:mt-0">
                    <button
                    class="order-first sm:order-last"
                    mat-flat-button
                    [color]="'primary'"
                    (click)="save()">
                    Save
                    </button>
                </div>
            </div>
            </form>
        </div>
    </div>
    <ng-template #loading> 
        <div style="margin: 50% auto" >
            <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
            <!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
        </div>
    </ng-template>
 </div>