{
  "name": "@fuse/demo",
  "version": "13.0.3",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-material-components/datetime-picker": "^6.0.3",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^12.0.2",
    "@angular/cdk": "12.0.2",
    "@angular/common": "12.0.2",
    "@angular/compiler": "12.0.2",
    "@angular/core": "12.0.2",
    "@angular/forms": "12.0.2",
    "@angular/material": "12.0.2",
    "@angular/material-moment-adapter": "12.0.2",
    "@angular/platform-browser": "12.0.2",
    "@angular/platform-browser-dynamic": "12.0.2",
    "@angular/router": "12.0.2",
    "@angular/service-worker": "^12.1.5",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/list": "4.4.2",
    "@fullcalendar/moment": "4.4.2",
    "@fullcalendar/rrule": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@material/radio": "^12.0.0",
    "@material/slider": "^14.0.0",
    "@ng-select/ng-select": "7.0.0",
    "@ngneat/transloco": "2.21.0",
    "@rxweb/reactive-form-validators": "2.1.7",
    "angularx-social-login": "^4.0.1",
    "apexcharts": "3.26.3",
    "crypto-js": "3.3.0",
    "firebase": "8.10.0",
    "highlight.js": "11.0.0",
    "jquery": "^3.7.1",
    "laravel-echo": "^1.11.7",
    "lodash-es": "4.17.21",
    "moment": "^2.29.1",
    "ng-apexcharts": "1.5.10",
    "ng2-daterangepicker": "^3.0.1",
    "ngx-cookie-service": "^12.0.0",
    "ngx-daterangepicker-material": "^6.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-markdown": "12.0.1",
    "ngx-mat-moment-adapter": "^1.0.0-beta.1",
    "ngx-quill": "14.0.0",
    "ngx-spinner": "^13.0.0",
    "ngx-star-rating": "^2.1.0",
    "ngx-toastr": "^14.0.0",
    "perfect-scrollbar": "1.5.1",
    "pusher-js": "^7.1.0-beta",
    "quill": "1.3.7",
    "rrule": "2.6.8",
    "rxjs": "6.6.7",
    "tslib": "2.2.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.2",
    "@angular-eslint/builder": "12.1.0",
    "@angular-eslint/eslint-plugin": "12.1.0",
    "@angular-eslint/eslint-plugin-template": "12.1.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.1.0",
    "@angular/cli": "12.0.2",
    "@angular/compiler-cli": "12.0.2",
    "@angular/language-service": "12.0.2",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@types/chroma-js": "2.1.3",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "3.6.11",
    "@types/jquery": "^3.5.29",
    "@types/lodash": "4.14.170",
    "@types/lodash-es": "4.17.4",
    "@types/node": "12.20.14",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "autoprefixer": "10.2.6",
    "chroma-js": "2.1.2",
    "eslint": "7.27.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.1.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.7.1",
    "karma": "6.3.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.6.0",
    "lodash": "^4.17.21",
    "postcss": "8.3.0",
    "tailwindcss": "^2.2.7",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
