<div class="flex flex-col max-w-500 md:min-w-160 -m-6">
    <div *ngIf="!isLoading;else loading">
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
        <div class="text-lg font-medium">Add Cloud Licence From Unity Asset Store</div>
        <button
        mat-icon-button
        (click)="saveAndClose()"
        [tabIndex]="-1">
        <mat-icon
            class="text-current"
            [svgIcon]="'heroicons_outline:x'"></mat-icon>
        </button>
        </div>
        <!-- Compose form -->
        <div *ngIf="!isLoading;else loading">
            <form class="d-flex p-6" [formGroup]="form" autocomplete="off">
            <!-- To -->
                <mat-form-field class="w-1/2 pl-3">
                    <mat-label>Invoice ID:</mat-label>
                    <input matInput [formControlName]="'invoice_id'">
                    <mat-error *ngIf="submitted && f.invoice_id.errors">
                        Invoice id is required
                    </mat-error>
                </mat-form-field>

                <p style="padding-left: 20px;">This is the Invoice ID you received from purchasing Atavism On-Premises on the Unity Asset Store.</p>

            <hr/>
            <!-- Actions -->
            <div class="flex flex-col sm:flex-row sm:items-center justify-between">
                <div class="flex items-center sm:mt-0">
                    <button
                    class="order-first sm:order-last"
                    type="button"
                    mat-flat-button
                    [color]="'primary'"
                    (click)="save()">
                    Add Licence
                    </button>
                </div>
            </div>
            </form>
        </div>
    </div>
    <ng-template #loading> 
        <div style="margin: 50% auto" >
            <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
            <!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
        </div>
    </ng-template>
 </div>