<div class="flex flex-col flex-auto min-w-0">
	<!-- Header -->
	<div
		class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
		<!-- Loader -->
		<!-- Title -->
		<div class="flex-1 min-w-0">
			<div class="flex flex-wrap items-center font-medium">
				<div>
					<a class="whitespace-nowrap text-primary-500">Management > </a>
					<a class="whitespace-nowrap text-primary-500">Licences</a>
				</div>
			</div>
			<div class="mt-2">
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
					Maintenance
				</h2>
			</div>
		</div>

		<div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
			<button class="ml-4" mat-flat-button [color]="'primary'" (click)="openLicenceComposeDialog()"
				*ngIf="feature_permission?.includes('write')">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">Add</span>
			</button>
		</div>
	</div>
	<!-- table -->
	<div>
		<div class="mat-elevation-z8">
			<table mat-table [dataSource]="dataSource" matSort>

				<!-- Position Column -->
				<ng-container matColumnDef="pd_product_name">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
					<td mat-cell *matCellDef="let element"> {{element.pd_product_name}}</td>
				</ng-container>

				<ng-container matColumnDef="published">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> Published </th>
					<td mat-cell *matCellDef="let element">
						<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center published"
							[class.bg-green-100]="element.published == 1" [class.bg-red-100]="element.published != 1"
							[class.active]="element.published == 1" [class.inactive]="element.published != 1"
							(click)="confirmStatusChange(element.id,element.published == 0 ? 1 : 0)">
							{{element.published == 1 ?
							'Active' : 'Inactive'}}</div>
					</td>
				</ng-container>

				<ng-container matColumnDef="licences">
					<th mat-header-cell *matHeaderCellDef> Actions</th>
					<td mat-cell *matCellDef="let element; let i = index">
						<div>
							<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
								<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'"></mat-icon>
							</button>
							<mat-menu #listCard09Menu="matMenu">
								<button (click)="openEditLicenceDialog(element.id)" mat-menu-item
									*ngIf="feature_permission?.includes('update') == true">
									<mat-icon svgIcon="heroicons_outline:folder-open"></mat-icon>Edit Licence
								</button>
								<button (click)="openDeleteLicenceDialog(element.id)" mat-menu-item
									*ngIf="feature_permission?.includes('delete') == true">
									<mat-icon svgIcon="heroicons_outline:folder-remove"></mat-icon>Delete Licence
								</button>
							</mat-menu>
						</div>
					</td>
				</ng-container>

				<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
				<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
			</table>

			<mat-paginator *ngIf="licences?.total > 0" [length]="licences?.total" [pageSize]="paginate"
				[pageSizeOptions]="[5, 10, 20]" showFirstLastButtons (page)="pageEvent = getServerData($event)">
			</mat-paginator>
		</div>

		<ngx-spinner bdColor="rgba(0, 0, 0, 0.2)" size="medium" color="#fff"
			template="<img src='./assets/images/logo/atavism_logo_big.png' />" [fullScreen]="false">
			<p style="color: width;"> Loading... </p>
		</ngx-spinner>
	</div>
</div>