/* Variables */
$body-cell-padding: 2px;

fuse-date-range {
    display: flex;

    .range {
        display: flex;
        align-items: center;
        height: 48px;
        min-height: 48px;
        max-height: 48px;
        cursor: pointer;

        .start,
        .end {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 16px;
            border-radius: 6px;
            border-width: 1px;
            line-height: 1;
            @apply shadow-sm border-gray-300 dark:bg-black dark:bg-opacity-5 dark:border-gray-500;

            .date {
                white-space: nowrap;

                + .time {
                    margin-left: 8px;
                }
            }

            .time {
                white-space: nowrap;
            }
        }

        .separator {
            margin: 0 2px;

            @screen sm {
                margin: 0 12px;
            }
        }
    }
}

.fuse-date-range-panel {
    border-radius: 4px;
    padding: 24px;
    @apply shadow-2xl bg-card;

    .start,
    .end {
        display: flex;
        flex-direction: column;

        .month {
            max-width: 196px;
            min-width: 196px;
            width: 196px;

            .month-header {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 32px;
                margin-bottom: 16px;

                .previous-button,
                .next-button {
                    position: absolute;
                    width: 24px !important;
                    height: 24px !important;
                    min-height: 24px !important;
                    max-height: 24px !important;
                    line-height: 24px !important;

                    .mat-icon {
                        @apply icon-size-5;
                    }
                }

                .previous-button {
                    left: 0;
                }

                .next-button {
                    right: 0;
                }

                .month-label {
                    font-weight: 500;
                    @apply text-secondary;
                }
            }

            mat-month-view {
                display: flex;
                min-height: 188px;

                .mat-calendar-table {
                    width: 100%;
                    border-collapse: collapse;

                    tbody {

                        tr {

                            &[aria-hidden=true] {
                                display: none !important;
                            }

                            &:first-child {

                                td:first-child {

                                    &[aria-hidden=true] {
                                        visibility: hidden;
                                        pointer-events: none;
                                        opacity: 0;
                                    }
                                }
                            }

                            td,
                            td:hover {

                                &.fuse-date-range {

                                    &:before {
                                        @apply bg-primary-200;
                                    }

                                    .mat-calendar-body-cell-content {
                                        background-color: transparent;
                                    }
                                }

                                &.fuse-date-range-start,
                                &.fuse-date-range-end {

                                    .mat-calendar-body-cell-content {
                                        @apply bg-primary text-on-primary;
                                    }
                                }

                                .mat-calendar-body-today {
                                    border: none;
                                }
                            }

                            td.mat-calendar-body-cell {
                                width: 28px !important;
                                height: 28px !important;
                                padding: $body-cell-padding !important;

                                &.fuse-date-range {
                                    position: relative;

                                    &:before {
                                        content: '';
                                        position: absolute;
                                        top: $body-cell-padding;
                                        right: 0;
                                        bottom: $body-cell-padding;
                                        left: 0;
                                    }

                                    &.fuse-date-range-start {

                                        &:before {
                                            left: $body-cell-padding;
                                            border-radius: 999px 0 0 999px;
                                        }

                                        &.fuse-date-range-end,
                                        &:last-child {

                                            &:before {
                                                right: $body-cell-padding;
                                                border-radius: 999px;
                                            }
                                        }
                                    }

                                    &.fuse-date-range-end {

                                        &:before {
                                            right: $body-cell-padding;
                                            border-radius: 0 999px 999px 0;
                                        }

                                        &:first-child {

                                            &:before {
                                                left: $body-cell-padding;
                                                border-radius: 999px;
                                            }
                                        }
                                    }

                                    &:first-child {

                                        &:before {
                                            border-radius: 999px 0 0 999px;
                                        }
                                    }

                                    &:last-child {

                                        &:before {
                                            border-radius: 0 999px 999px 0;
                                        }
                                    }
                                }

                                .mat-calendar-body-cell-content {
                                    position: relative;
                                    top: 0;
                                    left: 0;
                                    width: 24px;
                                    height: 24px;
                                    font-size: 12px;
                                }
                            }

                            td.mat-calendar-body-label {

                                + td.mat-calendar-body-cell {

                                    &.fuse-date-range {

                                        &:before {
                                            border-radius: 999px 0 0 999px;
                                        }

                                        &.fuse-date-range-start {

                                            &.fuse-date-range-end {
                                                border-radius: 999px;
                                            }
                                        }

                                        &.fuse-date-range-end {

                                            &:before {
                                                left: $body-cell-padding;
                                                border-radius: 999px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .time {
            width: 100%;
            max-width: 196px;
        }
    }

    .start {
        align-items: flex-start;
        margin-right: 20px;

        .month {

            .month-label {
                margin-left: 8px;
            }
        }
    }

    .end {
        align-items: flex-end;
        margin-left: 20px;

        .month {

            .month-label {
                margin-right: 8px;
            }
        }
    }
}
