<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden bg-card dark:bg-transparent"
	*ngIf="!isLoading;else loading">
	<!-- Header -->
	<div
		class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
		<!-- Loader -->
		<!-- <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div> -->
		<!-- Title -->
		<div class="flex-1 min-w-0">
			<div class="flex flex-wrap items-center font-medium">
				<div>
					<a class="whitespace-nowrap text-primary-500">Administrative</a>
				</div>
			</div>
			<div class="mt-2">
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
					Employees </h2>
			</div>
		</div>

		<!-- Actions -->
		<div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
			<button class="ml-4" mat-flat-button [color]="'primary'" (click)="openComposeDialog()"
				*ngIf="role_id != '1' && feature_permission?.includes('write')">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">Add</span>
			</button>
		</div>
	</div>

	<!-- table -->
	<div class="py-8 px-6 overflow-auto">
		<div class="mat-elevation-z8 pr-3">
			<div class="flex items-center mt-4 sm:mt-0 md:mt-4 py-8 px-2">
				<!-- Search -->
				<div class="flex-auto">
					<mat-form-field class="w-1/3 pl-3">
						<mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:search'"></mat-icon>
						<input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
							[placeholder]="'Search'">
					</mat-form-field>

					<mat-form-field class="w-1/6" style="float: right;">
						<mat-select [(ngModel)]="selectedStatus" (selectionChange)="statusDropdownChange($event)"
							[formControl]="filter1" placeholder="Status">
							<mat-option [value]="2">All</mat-option>
							<mat-option [value]="0">Active</mat-option>
							<mat-option [value]="1">Inactive</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
			</div>

			<table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
				*ngIf="dataSource.length> 0; else noProducts">

				<!-- Position Column -->
				<ng-container matColumnDef="username">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> User/Info </th>
					<td mat-cell *matCellDef="let element; columns: ['username','email']">
						{{element.username}}
						<br />
						<a href="mailto:{{element.email}}" style="color: #959598;">{{element.email}}</a>
					</td>
				</ng-container>

				<!-- Name Column -->
				<ng-container matColumnDef="owner_name">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> Owner Name </th>
					<td mat-cell *matCellDef="let element">
						<a class="link" (click)="viewUser(element.owner_id)">
							<span style="font-weight: bolder;">{{element.owner_name}}</span>
						</a>
					</td>
				</ng-container>

				<ng-container matColumnDef="registered_since">
					<th mat-header-cell *matHeaderCellDef mat-sort-header> Registered Since </th>
					<td mat-cell *matCellDef="let element"> {{element.registered_since}} </td>
				</ng-container>

				<ng-container matColumnDef="status">
					<ng-container *ngIf="feature_permission?.includes('read')">
						<th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
						<td mat-cell *matCellDef="let element">
							<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status"
								[class.bg-green-100]="element.block == 0" [class.bg-red-100]="element.block != 0"
								[class.active]="element.block == 0" [class.inactive]="element.block != 0"
								(click)="confirmStatusChange(element.id,element.block == 0 ? 1 : 0)"> {{element.block ==
								0 ?
								'Active' :
								'Inactive'}}</div>
						</td>
					</ng-container>
				</ng-container>

				<ng-container matColumnDef="action">
					<th mat-header-cell *matHeaderCellDef style="padding-left: 20px;"> Actions</th>
					<td mat-cell *matCellDef="let element">
						<div style="text-align: center;">
							<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
								<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'"></mat-icon>
							</button>
							<mat-menu #listCard09Menu="matMenu">
								<button *ngIf="feature_permission.includes('update')"
									(click)="openEditDialog(element.id)" mat-menu-item>
									<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Employee
								</button>
								<button *ngIf="feature_permission.includes('update')"
									(click)="openChangePasswordDialog(element.id)" mat-menu-item>
									<mat-icon svgIcon="heroicons_outline:key"></mat-icon>Change Password
								</button>
								<button *ngIf="feature_permission.includes('delete')" (click)="openDialog(element.id)"
									mat-menu-item>
									<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete Employee
								</button>
								<!-- <a routerLink="/users/licences/{{element.id}}" mat-menu-item><mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Show Licences</a>
                    <a routerLink="/users/downloads/logs/{{element.id}}/users" mat-menu-item><mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Downloads</a> -->
							</mat-menu>
						</div>
					</td>
				</ng-container>

				<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
				<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
			</table>
			<mat-paginator *ngIf="employees?.total > 0" [length]="employees?.total" [pageSize]="paginate"
				[pageSizeOptions]="[25, 50, 100]" showFirstLastButtons (page)="pageEvent = getServerData($event)">
			</mat-paginator>
			<ng-template #noProducts>
				<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No records found!
				</div>
			</ng-template>
		</div>
	</div>
</div>

<ng-template #loading>
	<div style="margin-left: 50%;margin-top:25%;">
		<mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
		<!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
	</div>
</ng-template>