<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden bg-card dark:bg-transparent"
    *ngIf="!isLoading;else loading">
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
        <!-- Loader -->
        <!-- <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
          <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
      </div> -->
        <!-- Title -->
        <div class="flex-1 min-w-0">
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Managment</a>
                </div>
            </div>
            <div class="mt-2">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    Feedback Configuration </h2>
            </div>
        </div>
    </div>

    <!-- table -->
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">
            <ng-container matColumnDef="reason">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Reason </th>
                <td mat-cell *matCellDef="let element">
                    {{element.reason}}
                </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef style="padding-left: 20px;"> Actions</th>
                <td mat-cell *matCellDef="let element">
                    <button *ngIf="element.id != 5" mat-icon-button [matMenuTriggerFor]="listCard09Menu">
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'"></mat-icon>
                    </button>
                    <div style="text-align: center;">
                        <mat-menu #listCard09Menu="matMenu">
                            <button mat-menu-item (click)="openArchiveDialogChange(element.id)"
                                *ngIf="feature_permission?.includes('write')">
                                <mat-icon svgIcon="heroicons_outline:user"></mat-icon>Archieve
                            </button>
                            <button mat-menu-item (click)="openArchiveHistoryDialogChange(element.id)">
                                <mat-icon svgIcon="heroicons_outline:user"></mat-icon>View History
                            </button>
                        </mat-menu>
                    </div>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>
<ng-template #loading>
    <div style="margin-left: 50%;margin-top:25%;">
        <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
        <!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
    </div>
</ng-template>