<div class="flex flex-col flex-auto min-w-0" *ngIf="!isLoading">
  <!-- Header -->
  <div class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
    <!-- Loader -->
    <!-- <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div> -->
    <!-- Title -->
    <div class="flex-1 min-w-0">
      <div class="flex flex-wrap items-center font-medium">
        <div>
          <a class="whitespace-nowrap text-primary-500">Administrative</a>
        </div>
      </div>
      <div class="mt-2">
        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
          Customers
        </h2>
      </div>
    </div>

    <!-- Actions -->
    <ng-container *ngIf="customerObje.selectRows.length > 0">
      <div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
        <button class="ml-4" mat-flat-button [color]="'primary'" (click)="openAssignPromotion(customerObje.selectRows)">
          <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
          <span class="ml-2 mr-1">Assign promotions</span>
        </button>
      </div>
    </ng-container>

    <ng-container *ngIf="customerObje.selectRows.length > 0">
      <div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
        <button class="ml-4" mat-flat-button [color]="'primary'" (click)="notifyUser(customerObje.selectRows)">
          <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
          <span class="ml-2 mr-1">Notify</span>
        </button>
      </div>
    </ng-container>

    <!-- Actions -->
    <div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
      <button mat-mini-fab color="accent" (click)="advanceFilter()">
        <mat-icon>search</mat-icon>
      </button>
      <button class="ml-4" mat-flat-button [color]="'primary'" (click)="openComposeDialog()"
        *ngIf="feature_permission?.includes('write')">
        <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
        <span class="ml-2 mr-1">Add</span>
      </button>
    </div>
  </div>

  <!-- table -->
  <ng-container *ngIf="customerObje.avanceFilterMode">
    <div class="py-8 px-6">
      <div class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
        <form [formGroup]="advanceSearch" (ngSubmit)="onSubmit()">
          <div class="grid grid-cols-5 gap-4">
            <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
              <mat-label>Discord Name</mat-label>
              <input [autocomplete]="'off'" [formControlName]="'discordName'" matInput />
            </mat-form-field>

            <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
              <mat-label>Username</mat-label>
              <input [autocomplete]="'off'" [formControlName]="'userName'" matInput />
            </mat-form-field>

            <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
              <mat-label>Email</mat-label>
              <input [autocomplete]="'off'" [formControlName]="'email'" matInput />
            </mat-form-field>

            <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
              <mat-label>License key</mat-label>
              <input [autocomplete]="'off'" [formControlName]="'licenceKey'" matInput />
            </mat-form-field>

            <mat-form-field class="min-w-full">
              <mat-label>License type</mat-label>
              <mat-select formControlName="licenceType" panelClass="myPanelClassCustom">
                <mat-option [value]="">All</mat-option>
                <mat-option *ngFor="let key of licenceTypes" [value]="key.name">
                  {{ key.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <div>
              <mat-form-field appearance="fill" class="min-w-full">
                <mat-label>Login date</mat-label>
                <mat-date-range-input [rangePicker]="picker">
                  <input matStartDate placeholder="Start date" formControlName="loginTo" />
                  <input matEndDate placeholder="End date" formControlName="loginFrom" />
                </mat-date-range-input>
                <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-date-range-picker #picker></mat-date-range-picker>
              </mat-form-field>
            </div>
            <div>
              <!-- <mat-label>Server usages</mat-label>
							<div class="loginData">
								<input type="text"
									[ngClass]="{manualDate:customerObje.customCssServer != true ,manualDateDark:customerObje.customCssServerDark == true }"
									name="daterangeInput" style="font-size: 12px;" daterangepicker [options]="options"
									(selected)="selectedDateServer($event, daterange)" />
							</div> -->

              <mat-form-field appearance="fill" class="min-w-full">
                <mat-label>Server usages</mat-label>
                <mat-date-range-input [rangePicker]="serverpicker">
                  <input matStartDate placeholder="Start date" formControlName="serverTo" />
                  <input matEndDate placeholder="End date" formControlName="serverFrom" />
                </mat-date-range-input>
                <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="serverpicker"></mat-datepicker-toggle>
                <mat-date-range-picker #serverpicker></mat-date-range-picker>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field class="min-w-full">
                <mat-label>Maintenance</mat-label>
                <mat-select formControlName="maintenance" panelClass="myPanelClassCustom">
                  <mat-option [value]="">Any</mat-option>
                  <mat-option [value]="1">Active</mat-option>
                  <mat-option [value]="0">Expired</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <mat-form-field class="w-full" [subscriptSizing]="'dynamic'">
              <mat-label matTooltip="The number of days before the subscription expires">
                Subscription
              </mat-label>
              <input [autocomplete]="'off'" [type]="'number'" [formControlName]="'subscription'" matInput />
              <mat-suffix>days</mat-suffix>
            </mat-form-field>
            <div class="mt-5">
              <button mat-flat-button [color]="'primary'">Apply</button>
              <button class="ml-3" type="button" mat-flat-button [color]="'primary'" (click)="resetForm()">
                Reset
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </ng-container>

  <div class="py-8 px-6 overflow-auto">
    <div class="bg-card shadow rounded-2xl pr-3">
      <div class="flex items-center mt-4 sm:mt-0 md:mt-4">
        <!-- Search -->
        <div class="flex-auto py-5 px-8">
          <mat-form-field class="w-1/6 pl-3" style="float: right">
            <mat-select [(ngModel)]="selected" (selectionChange)="typeChange($event)" [formControl]="filter"
              placeholder="Role">
              <mat-option>Any</mat-option>
              <ng-container *ngFor="let data of roles">
                <mat-option [value]="data.id">
                  {{ data.role }}
                </mat-option>
              </ng-container>
            </mat-select>
          </mat-form-field>

          <mat-form-field class="w-1/6" style="float: right">
            <mat-select [(ngModel)]="selectedStatus" (selectionChange)="statusDropdownChange($event)"
              [formControl]="filter1" placeholder="Status">
              <mat-option>Any</mat-option>
              <mat-option [value]="0">Active</mat-option>
              <mat-option [value]="1">Inactive</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <ng-container *ngIf="customerObje.userLength > 0">
        <table mat-table [dataSource]="dataSource" matSort>
          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null" [color]="'primary'"
                [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="
                  selection.hasValue() && !isAllSelected()
                "></mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()" [color]="'primary'" (change)="
                  $event ? selection.toggle(row) : null;
                  singleCheckBox($event, row)
                " [checked]="selection.isSelected(row)"></mat-checkbox>
            </td>
          </ng-container>

          <!-- Position Column -->
          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>User/Info</th>
            <td mat-cell *matCellDef="let element">
              <a class="link" (click)="viewUser(element.id)">
                <span style="font-weight: bolder" matTooltip="{{ element.username }}">
                  {{ element.username }}
                </span>
              </a>
              <br />
              <a href="mailto:{{ element.email }}" style="color: #959598" matTooltip="{{ element.email }}">
                {{ element.email }}
              </a>
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="licences">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Licence Key
            </th>
            <td mat-cell *matCellDef="let element">
              <ng-container *ngIf="element.licences && element.licences.length > 0">
                <div>
                  <div class="flex p-1 flex-nowrap text-xs" matTooltip="{{
                      'Exp. date: ' +
                        moment(licence.maintenance_expire).format('MM/DD/YYYY')
                    }}" *ngFor="let licence of element.licences">
                    <div class="flex-auto text-left" [ngClass]="
                        licence.enabled == 1
                          ? moment(licence.maintenance_expire) > moment()
                            ? 'font-bold text-gray-600 '
                            : 'font-medium text-secondary'
                          : 'font-small text-secondary line-through'
                      ">
                      {{ licence.licence_key }}
                    </div>
                    <div class="flex-auto text-right text-secondary">
                      {{ licence.licence_type }}
                    </div>
                  </div>
                </div>
              </ng-container>
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="discord">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Discord</th>
            <td mat-cell *matCellDef="let element">
              <ng-container *ngIf="element.discord && element.discord.length">
                <div class="flex flex-wrap justify-center">
                  <ng-container *ngFor="let discord of element.discord">
                    <div role="listitem" class="px-2 py-1 mx-1 bg-indigo-500 text-white rounded-lg text-xs">
                      {{ discord.name }}
                    </div>
                  </ng-container>
                </div>
              </ng-container>
            </td>
          </ng-container>

          <ng-container matColumnDef="registerDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Registered Since
            </th>
            <td mat-cell *matCellDef="let element" matTooltip="{{ element.registered_since }}">
              {{ moment(element.registered_since).format("DD/MM/YYYY") }}
            </td>
          </ng-container>

          <ng-container matColumnDef="lastvisitDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Last Sign-in
            </th>
            <td mat-cell *matCellDef="let element" matTooltip="{{ element.last_login }}">
              {{ moment(element.last_login).format("DD/MM/YYYY") }}
            </td>
          </ng-container>

          <ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let element">
                <div class="flex justify-center">
                  <div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status"
                    [class.bg-green-100]="element.block == 0" [class.bg-red-100]="element.block != 0"
                    [class.active]="element.block == 0" [class.inactive]="element.block != 0" (click)="
                      confirmStatusChange(
                        element.id,
                        element.block == 0 ? 1 : 0
                      )
                    ">
                    {{ element.block == 0 ? "Active" : "Inactive" }}
                  </div>
                </div>
              </td>
            </ng-container>
          </ng-container>

          <ng-container matColumnDef="ccuUses">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>CCU Uses</th>
            <td mat-cell *matCellDef="let element" class="ccuUsages" matTooltip="View"
              (click)="openCcuUsesComponent(element.licences)">
              <div class="flex justify-center">
                <mat-icon>analytics</mat-icon>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef style="padding-left: 20px">
              Actions
            </th>
            <td mat-cell *matCellDef="let element">
              <div style="text-align: center">
                <button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
                  <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'"></mat-icon>
                </button>
                <mat-menu #listCard09Menu="matMenu">
                  <button *ngIf="feature_permission?.includes('update')" (click)="openEditDialog(element.id)"
                    mat-menu-item>
                    <mat-icon svgIcon="heroicons_outline:user"></mat-icon>
                    Edit Customer
                  </button>
                  <button *ngIf="feature_permission?.includes('update')" (click)="openChangePasswordDialog(element.id)"
                    mat-menu-item>
                    <mat-icon svgIcon="heroicons_outline:key"></mat-icon>
                    Change Password
                  </button>
                  <button *ngIf="feature_permission?.includes('delete')" (click)="openDialog(element.id)" mat-menu-item>
                    <mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>
                    Delete Customer
                  </button>
                  <a routerLink="/customers/licences/{{ element.id }}" mat-menu-item>
                    <mat-icon svgIcon="heroicons_outline:identification"></mat-icon>
                    Show Licences
                  </a>
                  <a routerLink="/customers/downloads/logs/{{
                      element.id
                    }}/customers" mat-menu-item>
                    <mat-icon svgIcon="heroicons_outline:identification"></mat-icon>
                    Downloads
                  </a>
                  <button (click)="openAssignPromotion([element.id])" mat-menu-item>
                    <mat-icon svgIcon="heroicons_outline:user"></mat-icon>
                    Assign Promotion
                  </button>
                </mat-menu>
              </div>
              <!-- <mat-select [value]="'...'">
                    <mat-option [value]="'...'">Active</mat-option>
                    <ng-container>
                        <mat-option *ngIf="feature_permission?.includes('update')" (click)="openEditDialog(element.id)" [value]="'...'">
                           Edit User
                        </mat-option>
                        <mat-option *ngIf="feature_permission?.includes('update')" (click)="openChangePasswordDialog(element.id)" [value]="'...'">
                          Change Password
                        </mat-option>
                        <mat-option *ngIf="feature_permission?.includes('update')" (click)="openEditDialog(element.id)" [value]="'...'">
                          Enable User
                        </mat-option>
                        <mat-option [value]="'...'" (click)="openDialog(element.id)" *ngIf="feature_permission?.includes('delete')">
                          Delete User
                        </mat-option>
                        <mat-option *ngIf="feature_permission?.includes('update')" (click)="openLicencesDialog(element.id)" [value]="'...'">
                          Show Licences
                        </mat-option>
                    </ng-container>
                </mat-select> -->
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </ng-container>
    </div>
    <mat-paginator *ngIf="customerObje.userLength > 0" [length]="users?.total" [pageSizeOptions]="[5, 10, 25, 50, 100]"
      [pageSize]="paginate" (page)="pageEvent = getServerData($event)"
      aria-label="Select page of users"></mat-paginator>
    <!-- <mat-paginator *ngIf="users?.total > 0" [length]="users?.total" [pageSize]="paginate"
			[pageSizeOptions]="[25, 50, 100]" showFirstLastButtons (page)="pageEvent = getServerData($event)">
		</mat-paginator> -->
  </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.2)" size="medium" color="#fff"
  template="<img src='./assets/images/logo/atavism_logo_big.png' />" [fullScreen]="false">
  <p style="color: width">Loading...</p>
</ngx-spinner>