<mat-sidenav-container fullscreen>
    <mat-sidenav #sidenav position="end" [style.left]="sidenav.opened ? '60%' : '60'">
        <app-feature-comments (closeSideNav)="sidenav.close()"></app-feature-comments>
    </mat-sidenav>
    <mat-sidenav-content>

        <div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden bg-card dark:bg-transparent">
            <!-- Header -->
            <div
                class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
                <!-- Loader -->
                <!-- Title -->
                <div class="flex-1 min-w-0">
                    <div class="flex flex-wrap items-center font-medium">
                        <div>
                            <a class="whitespace-nowrap text-primary-500">
                                Pool Management
                            </a>
                        </div>
                    </div>
                    <div class="mt-2">
                        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                            Pool
                        </h2>
                    </div>
                </div>

                <div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
                    <button class="ml-4" mat-flat-button [color]="'primary'" *ngIf="userRole == 1 || userRole == 2"
                        (click)="createPool()">
                        <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                        <span class="ml-2 mr-1">
                            Create Pool
                        </span>
                    </button>
                    <div *ngIf="userRole == 3">
                        <p class="text-1xl text-primary text-center">Total Voting Points: <span
                                class="text-default">{{userVotingPoints}}</span></p>
                        <button mat-flat-button [color]="'primary'">
                            Purchase Voting Points
                        </button>
                    </div>
                </div>

            </div>
            <!-- table -->
            <div class="py-8 px-6 overflow-auto">
                <div class="pr-3 mat-elevation-z8">
                    <!-- Search -->
                    <div class="flex-auto py-2">
                        <mat-form-field class="w-1/3 pl-3">
                            <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:search'"></mat-icon>
                            <input matInput (keyup)="applyFilter($event.target.value)" [placeholder]="'Search'">
                        </mat-form-field>
                    </div>
                    <table mat-table [dataSource]="dataSource" matSort>
                        <!-- Title Column -->
                        <ng-container matColumnDef="title">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Title
                            </th>
                            <td mat-cell *matCellDef="let element" (click)="votePool(element)" style="cursor: pointer;">
                                {{element.title}}
                            </td>
                        </ng-container>

                        <!-- Duration Column -->
                        <ng-container matColumnDef="duration">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Duration (Min.)
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.duration}}
                            </td>
                        </ng-container>


                        <!-- <ng-container matColumnDef="votes">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Votes(%)
                            </th>
                            <td mat-cell *matCellDef="let element">
                                {{element.votes}}
                            </td>
                        </ng-container> -->

                        <!-- <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                Pool Status
                            </th>
                            <td mat-cell *matCellDef="let element">
                                <div id="status" *ngIf="element.status === 1"
                                    class="fuse-vertical-navigation-item-badge-content rounded-full text-center status"
                                    [class.bg-green-1000]="element.status == 1" [class.active]="element.status == 1">
                                    Active
                                </div>
                                (click)="confirmStatusChange(element.id)"

                                <div id="status" *ngIf="element.status == 0"
                                    class="fuse-vertical-navigation-item-badge-content rounded-full text-center status"
                                    [class.bg-yellow-1000]="(element.status == 0 || element.status == null) && element.feature_status != 2"
                                    (click)="confirmStatusChange(element.id)">
                                    Inactive
                                </div>
                            </td>
                        </ng-container> -->

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef>
                                Actions
                            </th>
                            <td mat-cell *matCellDef="let element; let i = index">
                                <div *ngIf="userRole != 1 && userRole != 2">
                                    <button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
                                        <mat-icon class="icon-size-5"
                                            [svgIcon]="'heroicons_solid:dots-vertical'"></mat-icon>
                                    </button>
                                    <mat-menu #listCard09Menu="matMenu">
                                        <button mat-menu-item (click)="votePool(element)"
                                            *ngIf="element.status == 1 && element.start_datetime">
                                            <mat-icon>where_to_vote</mat-icon>
                                            Vote Pool
                                        </button>
                                        <button mat-menu-item *ngIf="!element.start_datetime">
                                            <mat-icon>cancel</mat-icon>
                                            Pool not started
                                        </button>
                                    </mat-menu>

                                </div>


                                <div *ngIf="userRole == 1 || userRole == 2">
                                    <button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
                                        <mat-icon class="icon-size-5"
                                            [svgIcon]="'heroicons_solid:dots-vertical'"></mat-icon>
                                    </button>
                                    <mat-menu #listCard09Menu="matMenu">

                                        <button mat-menu-item (click)="startPool(element)">
                                            <mat-icon>watch_later</mat-icon>
                                            Start Pool
                                        </button>

                                        <button mat-menu-item (click)="releasePoolFeature(element)">
                                            <mat-icon>new_releases</mat-icon>
                                            Release Pool Feature
                                        </button>

                                        <button mat-menu-item *ngIf="element.status != 1"
                                            (click)="confirmStatusChange(element.id)">
                                            <mat-icon>offline_pin</mat-icon>
                                            Active Pool
                                        </button>

                                        <button mat-menu-item (click)="editPool(element)">
                                            <mat-icon>edit</mat-icon>
                                            Edit
                                        </button>

                                        <button mat-menu-item (click)="deletePool(element)">
                                            <mat-icon>delete_forever</mat-icon>
                                            Delete
                                        </button>
                                    </mat-menu>
                                </div>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns" [style.min-height]="0">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                        </tr>
                    </table>

                    <div *ngIf="pooList?.length == 0">
                        <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
                            No records found!
                        </div>
                    </div>

                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="paginate"
                        aria-label="Select page of users">
                    </mat-paginator>

                </div>
            </div>
        </div>


    </mat-sidenav-content>
</mat-sidenav-container>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.2)" size="medium" color="#fff"
    template="<img src='./assets/images/logo/atavism_logo_big.png' />" [fullScreen]="false">
    <p style="color: width;"> Loading... </p>
</ngx-spinner>