<div class="flex flex-col max-w-500 md:min-w-160 -m-6">
    <div>
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
            <div class="text-lg font-medium">
                {{dialogContent.headerText}}
            </div>
            <button mat-icon-button mat-dialog-close tabindex="-1">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>
        <!-- Compose form -->
        <div style="height:500px;overflow-y: scroll;">
            <form class="d-flex p-6" [formGroup]="verificationForm" (ngSubmit)="onSubmit()">
                <div class="grid grid-cols-1">
                    <div>
                        <mat-form-field class="min-w-full">
                            <mat-label>
                                Verification Code:
                            </mat-label>
                            <input matInput formControlName="code" placeholder="Enter Verification Code">

                        </mat-form-field>
                    </div>
                </div>

                <div class="items-center sm:mt-0">
                    <button class="order-first sm:order-last" type="submit" mat-flat-button [color]="'primary'">
                        Save
                    </button>
                </div>
            </form>
            <div>
                <h6 class="pl-3">
                    Licence Key History
                </h6>

                <div class="example-container mat-elevation-z8 bg-card shadow rounded-2xl pr-3">

                    <mat-table [dataSource]="dataSource" matSort>

                        <!-- Licence old key Column -->
                        <ng-container matColumnDef="licence_key_old">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>
                                Licence old key
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row">
                                {{row.licence_key_old}}
                            </mat-cell>
                        </ng-container>

                        <!-- Requested Date Column -->
                        <ng-container matColumnDef="requested_date">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>
                                Requested Date
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row">
                                {{row.requested_date}}
                            </mat-cell>
                        </ng-container>

                        <!-- Verification Date Column -->
                        <ng-container matColumnDef="verification_date">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>
                                Verification Date
                            </mat-header-cell>
                            <mat-cell *matCellDef="let row">
                                {{row.verification_date}}
                            </mat-cell>
                        </ng-container>
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;">
                        </mat-row>
                    </mat-table>
                    <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
                </div>
            </div>
        </div>
    </div>
</div>