<div class="flex flex-col flex-auto min-w-0">
	<!-- Header -->
	<div
		class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
		<!-- Loader -->
		<!-- <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
          </div> -->
		<!-- Title -->
		<div class="flex-1 min-w-0">
			<div class="flex flex-wrap items-center font-medium">
				<div>
					<a class="whitespace-nowrap text-primary-500">Management > </a>
					<a class="whitespace-nowrap text-primary-500">Downloads</a>
				</div>
			</div>
			<div class="mt-2">
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate"
					*ngIf="url == 'latest'"> Latest </h2>
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate"
					*ngIf="url == 'archived'"> Archived </h2>
			</div>
		</div>

		<!-- <div class="text-4xl font-extrabold tracking-tight">Downloads</div> -->
		<!-- Actions -->
		<div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
			<button class="ml-4" mat-flat-button [color]="'primary'" (click)="openComposeDialog()"
				*ngIf="feature_permission?.includes('write')">
				<mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
				<span class="ml-2 mr-1">Add</span>
			</button>
		</div>
	</div>
	<!-- Main -->
	<div class="py-8 px-6">
		<div class="flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
			<!-- Products list -->
			<div class="flex flex-col flex-auto sm:mb-18 pt-2">
				<div class="flex items-center mt-4 sm:mt-0 md:mt-4">
					<!-- Search -->
					<div class="flex-auto" *ngIf="url == 'archived'">
						<mat-form-field class="w-1/6 pl-5" style="float: right; padding-right: 20px;">
							<mat-select [(ngModel)]="selected" (selectionChange)="versionChange($event)"
								[formControl]="filter">
								<ng-container *ngFor="let version of versions">
									<mat-option [value]="version.version">
										{{version.name}}
									</mat-option>
								</ng-container>
							</mat-select>
						</mat-form-field>
					</div>
				</div>

				<mat-tab-group (selectedTabChange)="getDownloads($event)" [(selectedIndex)]="selectedTab">

					<mat-tab label="Atavism Server" #atavismsever>
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

							<!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->

							<!-- Position Column -->
							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Name </th>
								<td mat-cell *matCellDef="let element">
									<div style="padding: 5px 0px 5px 0px;font-weight: bolder; width: 800px;">
										{{element.name}}</div>
									<div style="padding: 0px 0px 5px 0px;"> {{element.description}}</div>
								</td>
							</ng-container>

							<!-- Name Column -->
							<!-- <ng-container matColumnDef="description">
                          <th mat-header-cell *matHeaderCellDef> Description </th>
                          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container> -->

							<!-- Weight Column -->
							<ng-container matColumnDef="date">
								<th mat-header-cell *matHeaderCellDef style="width: 500px;"> Date </th>
								<td mat-cell *matCellDef="let element"> {{element.release_date_show}} UTC</td>
							</ng-container>

							<ng-container matColumnDef="status">
								<th mat-header-cell *matHeaderCellDef style="width: 200px;"> Status </th>
								<td mat-cell *matCellDef="let element">
									<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status"
										*ngIf="feature_permission?.includes('update')"
										[class.bg-green-100]="element.active == 1"
										[class.bg-red-100]="element.active != 1" [class.active]="element.active == 1"
										[class.inactive]="element.active != 1" [class.active]="element.active == 1"
										[class.inactive]="element.active != 1"
										(click)="confirmStatusChange(element.id,element.active == 1 ? 0 : 1)">
										{{element.active == 1 ?
										'Active' : 'Inactive'}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="downloads">
								<th mat-header-cell *matHeaderCellDef style="padding-left: 20px; width: 50px;">Actions
								</th>
								<td mat-cell *matCellDef="let element">
									<div style="text-align: center;"
										*ngIf="feature_permission?.includes('update') || feature_permission?.includes('delete')">
										<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
											<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'">
											</mat-icon>
										</button>
										<mat-menu #listCard09Menu="matMenu">
											<div *ngIf="feature_permission.includes('update') == true">
												<button (click)="openEditDialog(element.id)" mat-menu-item>
													<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Download
												</button>
											</div>
											<div *ngIf="feature_permission.includes('delete') == true">
												<button (click)="openDialog(element.id)" mat-menu-item>
													<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete
													Download
												</button>
											</div>
											<a (click)="downloadLog(element.dropbox,element.id,element.name)"
												mat-menu-item>
												<mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Download
											</a>
										</mat-menu>
									</div>
									<div
										*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</div>
								</td>
							</ng-container>

							<!-- <ng-container
								*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
								<ng-container matColumnDef="downloads">
									<th mat-header-cell *matHeaderCellDef> Downloads </th>

									<td mat-cell *matCellDef="let element">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</td>
								</ng-container>
							</ng-container> -->
							<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
						</table>
						<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.downloads_count"
							[pageSize]="paginate" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
							(page)="pageEvent = getServerData($event)">
						</mat-paginator>
						<ng-template #noProducts>
							<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No
								records found!
							</div>
						</ng-template>
					</mat-tab>


					<mat-tab label="Atavism Unity Packages">
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Name </th>
								<td mat-cell *matCellDef="let element">
									<div style="padding: 5px 0px 5px 0px;font-weight: bolder; width: 800px;">
										{{element.name}}</div>
									<div style="padding: 0px 0px 5px 0px;"> {{element.description}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="date">
								<th mat-header-cell *matHeaderCellDef style="width: 500px;"> Date </th>
								<td mat-cell *matCellDef="let element"> {{element.release_date_show}} UTC</td>
							</ng-container>

							<ng-container matColumnDef="status">
								<th mat-header-cell *matHeaderCellDef style="width: 200px;"> Status </th>
								<td mat-cell *matCellDef="let element">
									<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status p-1"
										[class.bg-green-100]="element.active == 1"
										[class.bg-red-100]="element.active != 1" [class.active]="element.active == 1"
										[class.inactive]="element.active != 1"
										(click)="confirmStatusChange(element.id,element.active == 1 ? 0 : 1)">
										{{element.active == 1 ?
										'Active' : 'Inactive'}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="downloads">
								<th mat-header-cell *matHeaderCellDef style="padding-left: 20px; width: 50px;">Actions
								</th>
								<td mat-cell *matCellDef="let element">
									<div style="text-align: center;"
										*ngIf="feature_permission?.includes('update') || feature_permission?.includes('delete')">
										<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
											<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'">
											</mat-icon>
										</button>
										<mat-menu #listCard09Menu="matMenu">
											<div *ngIf="feature_permission?.includes('update') == true">
												<button (click)="openEditDialog(element.id)" mat-menu-item>
													<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Download
												</button>
											</div>
											<div *ngIf="feature_permission?.includes('delete') == true">
												<button (click)="openDialog(element.id)" mat-menu-item>
													<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete
													Download
												</button>
											</div>
											<a (click)="downloadLog(element.dropbox,element.id,element.name)"
												mat-menu-item>
												<mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Download
											</a>
										</mat-menu>
									</div>
									<div
										*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</div>
								</td>
							</ng-container>

							<!-- <ng-container
								*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
								<ng-container matColumnDef="downloads">
									<th mat-header-cell *matHeaderCellDef> Downloads </th>
									<td mat-cell *matCellDef="let element">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</td>
								</ng-container>
							</ng-container> -->

							<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
						</table>
						<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.downloads_count"
							[pageSize]="paginate" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
							(page)="pageEvent = getServerData($event)">
						</mat-paginator>
						<ng-template #noProducts>
							<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No
								records
								found!
							</div>
						</ng-template>
					</mat-tab>

					<mat-tab label="Other Atavism Downloads">
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Name </th>
								<td mat-cell *matCellDef="let element">
									<div style="padding: 5px 0px 5px 0px;font-weight: bolder; width: 800px;">
										{{element.name}}</div>
									<div style="padding: 0px 0px 5px 0px;"> {{element.description}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="date">
								<th mat-header-cell *matHeaderCellDef style="width: 500px;"> Date </th>
								<td mat-cell *matCellDef="let element"> {{element.release_date_show}} UTC</td>
							</ng-container>

							<ng-container matColumnDef="status">
								<th mat-header-cell *matHeaderCellDef style="width: 200px;"> Status </th>
								<td mat-cell *matCellDef="let element">
									<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status p-1"
										[class.bg-green-100]="element.active == 1"
										[class.bg-red-100]="element.active != 1" [class.active]="element.active == 1"
										[class.inactive]="element.active != 1"
										(click)="confirmStatusChange(element.id,element.active == 1 ? 0 : 1)">
										{{element.active == 1 ?
										'Active' : 'Inactive'}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="downloads">
								<th mat-header-cell *matHeaderCellDef style="padding-left: 20px; width: 50px;">Actions
								</th>
								<td mat-cell *matCellDef="let element">
									<div style="text-align: center;"
										*ngIf="feature_permission?.includes('update') || feature_permission?.includes('delete')">
										<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
											<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'">
											</mat-icon>
										</button>
										<mat-menu #listCard09Menu="matMenu">
											<div *ngIf="feature_permission.includes('update') == true">
												<button (click)="openEditDialog(element.id)" mat-menu-item
													*ngIf="user_role == 'superadmin' || user_role == 'admin'">
													<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Download
												</button>
											</div>
											<div *ngIf="feature_permission.includes('delete') == true">
												<button (click)="openDialog(element.id)" mat-menu-item
													*ngIf="user_role == 'superadmin' || user_role == 'admin'">
													<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete
													Download
												</button>
											</div>
											<a (click)="downloadLog(element.dropbox,element.id,element.name)"
												mat-menu-item>
												<mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Download
											</a>
										</mat-menu>
									</div>
									<div
										*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</div>
								</td>
							</ng-container>

							<!-- <ng-container
								*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
								<ng-container matColumnDef="downloads">
									<th mat-header-cell *matHeaderCellDef> Downloads </th>
									<td mat-cell *matCellDef="let element">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</td>
								</ng-container>
							</ng-container> -->

							<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
						</table>
						<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.downloads_count"
							[pageSize]="paginate" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
							(page)="pageEvent = getServerData($event)">
						</mat-paginator>

						<ng-template #noProducts>
							<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No
								records
								found!
							</div>
						</ng-template>
					</mat-tab>

					<mat-tab label="Asset Packages">
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Name </th>
								<td mat-cell *matCellDef="let element">
									<div style="padding: 5px 0px 5px 0px;font-weight: bolder; width: 800px;">
										{{element.name}}</div>
									<div style="padding: 0px 0px 5px 0px;"> {{element.description}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="date">
								<th mat-header-cell *matHeaderCellDef style="width: 500px;"> Date </th>
								<td mat-cell *matCellDef="let element"> {{element.release_date_show}} UTC</td>
							</ng-container>

							<ng-container matColumnDef="status">
								<th mat-header-cell *matHeaderCellDef style="width: 200px;"> Status </th>
								<td mat-cell *matCellDef="let element">
									<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status p-1"
										[class.bg-green-100]="element.active == 1"
										[class.bg-red-100]="element.active != 1" [class.active]="element.active == 1"
										[class.inactive]="element.active != 1"
										(click)="confirmStatusChange(element.id,element.active == 1 ? 0 : 1)">
										{{element.active == 1 ?
										'Active' : 'Inactive'}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="downloads">
								<th mat-header-cell *matHeaderCellDef style="width: 50px;">Actions</th>
								<td mat-cell *matCellDef="let element">
									<div style="text-align: center;"
										*ngIf="feature_permission?.includes('update') || feature_permission?.includes('delete')">
										<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
											<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'">
											</mat-icon>
										</button>
										<mat-menu #listCard09Menu="matMenu">
											<div *ngIf="feature_permission.includes('update') == true">
												<button (click)="openEditDialog(element.id,element.release_version)"
													mat-menu-item
													*ngIf="user_role == 'superadmin' || user_role == 'admin'">
													<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Download
												</button>
											</div>
											<div *ngIf="feature_permission.includes('delete') == true">
												<button (click)="openDialog(element.id)" mat-menu-item
													*ngIf="user_role == 'superadmin' || user_role == 'admin'">
													<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete
													Download
												</button>
											</div>
											<a (click)="downloadLog(element.dropbox,element.id,element.name)"
												mat-menu-item>
												<mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Download
											</a>
										</mat-menu>
									</div>
									<div
										*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</div>
								</td>
							</ng-container>

							<!-- <ng-container
								*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
								<ng-container matColumnDef="downloads">
									<th mat-header-cell *matHeaderCellDef> Downloads </th>
									<td mat-cell *matCellDef="let element">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</td>
								</ng-container>
							</ng-container> -->

							<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
						</table>
						<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.downloads_count"
							[pageSize]="paginate" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
							(page)="pageEvent = getServerData($event)">
						</mat-paginator>
						<ng-template #noProducts>
							<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No
								records
								found!
							</div>
						</ng-template>
					</mat-tab>

					<mat-tab label="Test Version Downloads" *ngIf="(user_role == 'superadmin' || testDownloadDisabled)">
						<div class="alert alert-danger alert-dismissable">
							Please be aware that the test version downloads are not guaranteed to be stable and can
							break
							your project.
							You must create backups of your projects before trying the Test Version out.
						</div>
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8"
							*ngIf="dataSource.length> 0; else noProducts">


							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Name </th>
								<td mat-cell *matCellDef="let element">
									<div style="padding: 5px 0px 5px 0px;font-weight: bolder; width: 800px;">
										{{element.name}}</div>
									<div style="padding: 0px 0px 5px 0px;"> {{element.description}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="date">
								<th mat-header-cell *matHeaderCellDef style="width: 500px;"> Date </th>
								<td mat-cell *matCellDef="let element"> {{element.release_date_show}} UTC</td>
							</ng-container>

							<ng-container matColumnDef="status">
								<th mat-header-cell *matHeaderCellDef style="width: 200px;"> Status </th>
								<td mat-cell *matCellDef="let element">
									<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status p-1"
										[class.bg-green-100]="element.active == 1"
										[class.bg-red-100]="element.active != 0"
										(click)="confirmStatusChange(element.id,element.active == 1 ? 1 : 0)">
										{{element.active == 1 ?
										'Active' : 'Inactive'}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="downloads">
								<th mat-header-cell *matHeaderCellDef style="padding-left: 20px; width:50px;">Actions
								</th>
								<td mat-cell *matCellDef="let element">
									<div style="text-align: center;"
										*ngIf="feature_permission?.includes('update') || feature_permission?.includes('delete')">
										<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
											<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'">
											</mat-icon>
										</button>
										<mat-menu #listCard09Menu="matMenu">
											<div *ngIf="feature_permission.includes('update') == true">
												<button (click)="openEditDialog(element.id)" mat-menu-item
													*ngIf="user_role == 'superadmin' || user_role == 'admin'">
													<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Download
												</button>
											</div>
											<div *ngIf="feature_permission.includes('delete') == true">
												<button (click)="openDialog(element.id)" mat-menu-item
													*ngIf="user_role == 'superadmin' || user_role == 'admin'">
													<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete
													Download
												</button>
											</div>
											<a (click)="downloadLog(element.dropbox,element.id,element.name)"
												mat-menu-item>
												<mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Download
											</a>
										</mat-menu>
									</div>
									<div
										*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</div>
								</td>
							</ng-container>

							<!-- <ng-container
								*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
								<ng-container matColumnDef="downloads">
									<th mat-header-cell *matHeaderCellDef> Downloads </th>
									<td mat-cell *matCellDef="let element">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</td>
								</ng-container>
							</ng-container> -->

							<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
						</table>
						<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.downloads_count"
							[pageSize]="paginate" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
							(page)="pageEvent = getServerData($event)">
						</mat-paginator>
						<ng-template #noProducts>
							<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No
								records
								found!
							</div>
						</ng-template>
					</mat-tab>

					<mat-tab label="Admin Disabled Version Downloads"
						*ngIf="(user_role == 'superadmin' || disabledDownloadDisabled)">
						<table mat-table [dataSource]="dataSource" class="mat-elevation-z8"
							*ngIf="dataSource.length> 0; else noProducts">


							<ng-container matColumnDef="name">
								<th mat-header-cell *matHeaderCellDef> Name </th>
								<td mat-cell *matCellDef="let element">
									<div style="padding: 5px 0px 5px 0px;font-weight: bolder;">{{element.name}}</div>
									<div style="padding: 0px 0px 5px 0px;"> {{element.description}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="date">
								<th mat-header-cell *matHeaderCellDef> Date </th>
								<td mat-cell *matCellDef="let element"> {{element.release_date_show}} UTC</td>
							</ng-container>

							<ng-container matColumnDef="status">
								<th mat-header-cell *matHeaderCellDef> Status </th>
								<td mat-cell *matCellDef="let element">
									<div class="fuse-vertical-navigation-item-badge-content rounded-full text-center status p-1"
										[class.bg-green-100]="element.active == 1"
										[class.bg-red-100]="element.active != 1" [class.active]="element.active == 1"
										[class.inactive]="element.active != 1"
										(click)="confirmStatusChange(element.id,element.active == 1 ? 0 : 1)">
										{{element.active == 1 ?
										'Active' : 'Inactive'}}</div>
								</td>
							</ng-container>

							<ng-container matColumnDef="downloads">
								<th mat-header-cell *matHeaderCellDef style="padding-left: 20px;">Actions</th>
								<td mat-cell *matCellDef="let element">
									<div style="text-align: center;"
										*ngIf="feature_permission?.includes('update') || feature_permission?.includes('delete')">
										<button mat-icon-button [matMenuTriggerFor]="listCard09Menu">
											<mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:dots-vertical'">
											</mat-icon>
										</button>
										<mat-menu #listCard09Menu="matMenu">
											<div *ngIf="feature_permission.includes('update') == true">
												<button (click)="openEditDialog(element.id)" mat-menu-item>
													<mat-icon svgIcon="heroicons_outline:user"></mat-icon>Edit Download
												</button>
											</div>
											<div *ngIf="feature_permission.includes('delete') == true">
												<button (click)="openDialog(element.id)" mat-menu-item>
													<mat-icon svgIcon="heroicons_outline:user-remove"></mat-icon>Delete
													Download
												</button>
											</div>
											<a (click)="downloadLog(element.dropbox,element.id,element.name)"
												mat-menu-item>
												<mat-icon svgIcon="heroicons_outline:identification"></mat-icon>Download
											</a>
										</mat-menu>
									</div>
									<div
										*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</div>
								</td>
							</ng-container>

							<!-- <ng-container
								*ngIf="feature_permission?.includes('update') == false && feature_permission?.includes('delete') == false">
								<ng-container matColumnDef="downloads">
									<th mat-header-cell *matHeaderCellDef> Downloads </th>
									<td mat-cell *matCellDef="let element">
										<span *ngIf="element.download_access == false">Buy Maintenance to
											download</span>
										<a (click)="downloadLog(element.dropbox,element.id,element.name)"
											mat-flat-button [color]="'primary'"
											*ngIf="element.download_access">Download</a>
									</td>
								</ng-container>
							</ng-container> -->

							<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
						</table>
						<mat-paginator *ngIf="downloads?.total > 0" [length]="downloads?.downloads_count"
							[pageSize]="paginate" [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons
							(page)="pageEvent = getServerData($event)">
						</mat-paginator>
						<ng-template #noProducts>
							<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">No
								records
								found!
							</div>
						</ng-template>
					</mat-tab>

				</mat-tab-group>
			</div>
		</div>
	</div>
</div>


<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff"
	template="<img src='./assets/images/logo/atavism_logo_big.png' />" [fullScreen]="false">
	<p style="color: white"> Loading... </p>
</ngx-spinner>