<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden bg-card dark:bg-transparent"
    *ngIf="!isLoading;else loading">
    <!-- Header -->
    <div
        class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
        <!-- Loader -->
        <!-- Title -->
        <div class="flex-1 min-w-0">
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Administrative</a>
                </div>
            </div>
            <div class="mt-2">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate"> Roles &
                    Permissions </h2>
            </div>
        </div>
        <!-- Actions -->
        <div class="flex flex-shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <!-- <mat-form-field class="fuse-mat-dense fuse-mat-no-subscript min-w-50">
                <mat-icon matPrefix [svgIcon]="'heroicons_outline:search'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'"
                [placeholder]="'Search roles'">
            </mat-form-field> -->
            <!-- Add product button -->
            <button class="ml-4" mat-flat-button [color]="'primary'" (click)="openComposeDialog()"
                *ngIf="feature_permission?.includes('write')">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Add</span>
            </button>
        </div>
    </div>
    <!-- Main -->
    <div class="py-8 px-6 overflow-auto">
        <div class="flex flex-auto overflow-hidden mat-elevation-z8">
            <!-- Products list -->
            <div class="flex flex-col flex-auto sm:mb-18">
                <ng-container *ngIf="!norecordFound">
                    <!-- Table wrapper -->
                    <div class="overflow-x-auto sm:overflow-y-auto" cdkScrollable>
                        <!-- Table -->
                        <table class="w-full min-w-320 table-fixed bg-transparent"
                            [ngClass]="{'pointer-events-none': isLoading}" mat-table matSort [matSortActive]="'role'"
                            [matSortDisableClear]="true" [matSortDirection]="'asc'" [multiTemplateDataRows]="true"
                            [dataSource]="roles" [trackBy]="trackByFn">
                            <ng-container matColumnDef="role">
                                <th class="w-40 bg-gray-50 dark:bg-black dark:bg-opacity-5" mat-header-cell
                                    *matHeaderCellDef mat-sort-header disableClear>
                                    Role
                                </th>
                                <td class="pr-8 truncate capitalize" mat-cell *matCellDef="let role">
                                    {{role.role}}
                                </td>
                            </ng-container>
                            <!-- Actions -->
                            <!-- Details -->
                            <ng-container matColumnDef="details">
                                <th class="w-24 pr-8 bg-gray-50 dark:bg-black dark:bg-opacity-5" mat-header-cell
                                    *matHeaderCellDef>
                                    Action
                                </th>

                                <td class="pr-8" mat-cell *matCellDef="let role">
                                    <button class="min-w-10 min-h-7 h-7 px-2 leading-6 mr-2" mat-stroked-button
                                        (click)="openEditDialog(role.id)"
                                        *ngIf="feature_permission?.includes('update')">
                                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:pencil'">
                                        </mat-icon>
                                    </button>

                                    <button class="min-w-10 min-h-7 h-7 px-2 leading-6  mr-2" mat-stroked-button
                                        (click)="openDialog(role.id)"
                                        *ngIf="feature_permission?.includes('delete') && role.id != 3">
                                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                                    </button>
                                    <button class="min-w-10 min-h-7 h-7 px-2 leading-6" mat-stroked-button
                                        (click)="toggleDetails(role.id)">
                                        <mat-icon class="icon-size-5"
                                            [svgIcon]="selectedProduct?.id === role.id ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'">
                                        </mat-icon>
                                    </button>
                                </td>
                            </ng-container>
                            <!-- Product details row -->
                            <ng-container matColumnDef="productDetails">
                                <td class="p-0 border-b-0" mat-cell *matCellDef="let product"
                                    [attr.colspan]="productsTableColumns.length">
                                    <ng-container *ngIf="selectedProduct?.id === product.id">
                                        <ng-container
                                            *ngTemplateOutlet="rowDetailsTemplate; context: {$implicit: product}">
                                        </ng-container>
                                    </ng-container>
                                </td>
                                <ng-template #rowDetailsTemplate let-role>
                                    <div class="shadow-lg overflow-hidden"
                                        [@expandCollapse]="selectedProduct?.id === role.id ? 'expanded' : 'collapsed'">
                                        <div class="flex border-b">
                                            <!-- Selected product form -->
                                            <form class="flex flex-col w-full" [formGroup]="selectedProductForm">
                                                <div class="flex p-8">
                                                    <div class="flex flex-auto">
                                                        <div class="flex flex-col w-2/4">
                                                            <!-- Name -->
                                                            <!-- <mat-form-field class="w-full">
                                                    <mat-label>Role</mat-label>
                                                    <input matInput [formControlName]="'role'">
                                                    </mat-form-field>
                                                    
                                                    <hr/> -->
                                                            <div class="flex flex-col w-2/4">
                                                                <span class="pb-4"><b>Features & Permisssions</b></span>
                                                            </div>
                                                            <table>
                                                                <div
                                                                    *ngFor="let mainfeature of permissions;let i = index">
                                                                    <tr>
                                                                        <td width="120">
                                                                            <span
                                                                                class="pb-4 capitalize"><b>{{mainfeature?.feature}}</b></span>
                                                                        </td>
                                                                        <td>
                                                                            <mat-checkbox
                                                                                [checked]="mainfeature.permissions.indexOf('read') != -1"
                                                                                class="mb-2 p-4" [color]="'primary'"
                                                                                disabled>
                                                                                Read
                                                                            </mat-checkbox>
                                                                        </td>
                                                                        <td>
                                                                            <mat-checkbox
                                                                                [checked]="mainfeature.permissions.indexOf('write') != -1"
                                                                                class="mb-2 p-4" [color]="'primary'"
                                                                                disabled>
                                                                                Write
                                                                            </mat-checkbox>
                                                                        </td>
                                                                        <td>
                                                                            <mat-checkbox
                                                                                [checked]="mainfeature.permissions.indexOf('update') != -1"
                                                                                class="mb-2 p-4" [color]="'primary'"
                                                                                disabled>
                                                                                Update
                                                                            </mat-checkbox>
                                                                        </td>
                                                                        <td>
                                                                            <mat-checkbox
                                                                                [checked]="mainfeature.permissions.indexOf('delete') != -1"
                                                                                class="mb-2 p-4" [color]="'primary'"
                                                                                disabled>
                                                                                Delete
                                                                            </mat-checkbox>
                                                                        </td>
                                                                    </tr>
                                                                </div>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </ng-template>
                            </ng-container>
                            <tr class="shadow" mat-header-row *matHeaderRowDef="productsTableColumns; sticky: true">
                            </tr>
                            <tr class="h-18 hover:bg-gray-100 dark:hover:bg-hover" mat-row
                                *matRowDef="let product; columns: productsTableColumns;"></tr>
                            <tr class="h-0" mat-row *matRowDef="let row; columns: ['productDetails']"></tr>
                        </table>
                    </div>
                </ng-container>
                <ng-template *ngIf="norecordFound">
                    <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
                        There are no roles!
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</div>

<ng-template #loading>
    <div style="margin-left: 50%;margin-top:20%;">
        <mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
        <!-- <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar> -->
    </div>
</ng-template>