<div class="flex flex-col max-w-500 md:min-w-160 -m-6">
    <div>
        <!-- Header -->
        <div class="flex flex-0 items-center justify-between h-16 pr-3 sm:pr-5 pl-6 sm:pl-8 bg-primary text-on-primary">
            <div class="text-lg font-medium">
                {{getDataFromParent.title}}
            </div>
            <button mat-icon-button mat-dialog-close tabindex="-1">
                <mat-icon class="text-current" [svgIcon]="'heroicons_outline:x'"></mat-icon>
            </button>
        </div>
        <!-- Compose form -->
        <div>
            <form class="d-flex p-2" [formGroup]="editAdvisorForm" (ngSubmit)="onSubmit(editAdvisorForm)"
                style="height:500px;overflow-y: scroll;">
                <div [formArrayName]="'advisorFields'">
                    <div *ngFor="let question of advisorDataGroup.controls; let i = index;" class="form-group">
                        <div [formGroupName]="i">
                            <div class="grid grid-cols-5 gap-4 mt-2 p-3">
                                <div>

                                    <br>
                                    <strong class="mt-3">
                                        {{question.value.advise_name}}
                                    </strong>
                                    <!-- <input matInput class="advise-input" formControlName="advise_name"
                                            placeholder="Advise Name" readonly> -->
                                </div>
                                <div class="text-center">
                                    <mat-label>
                                        Mail
                                    </mat-label>
                                    <br>
                                    <mat-checkbox class="mt-2" formControlName="advise_mail_status">
                                    </mat-checkbox>
                                </div>


                                <div class="text-center">
                                    <mat-label>
                                        Message
                                    </mat-label>
                                    <br>
                                    <mat-checkbox class="mt-2" formControlName="advise_message_status">
                                    </mat-checkbox>
                                </div>
                                <div *ngIf="question.value.advise_slug == 'Maintenance-Discount'">
                                    <mat-form-field class="min-w-full">
                                        <mat-label>
                                            Days
                                        </mat-label>
                                        <input matInput type="number" formControlName="advise_days" placeholder="Days">
                                    </mat-form-field>
                                </div>

                                <div>
                                    <mat-form-field class="min-w-full">
                                        <mat-label>
                                            Advise Description
                                        </mat-label>
                                        <textarea matInput formControlName="advise_description"
                                            placeholder="Advise description"></textarea>
                                        <mat-hint>
                                            Note :- You can use below variable for content: <br>
                                            {{question.value.advise_variables}}
                                        </mat-hint>
                                    </mat-form-field>

                                </div>
                            </div>
                            <hr class="m-1">
                        </div>
                    </div>
                </div>


                <div class="p-2 edit-advise-save">
                    <button class="order-first sm:order-last" type="submit" mat-flat-button [color]="'primary'">
                        {{getDataFromParent.SaveButton}}
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>

<ngx-spinner bdColor="rgba(0, 0, 0, 0.2)" size="medium" color="#0f172a"
    template="<img src='./assets/images/logo/atavism_logo_big.png' />" [fullScreen]="false">
    <p style="color: rgb(10, 10, 10)">
        Loading...
    </p>
</ngx-spinner>