<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden bg-card dark:bg-transparent">
	<!-- Header -->
	<div
		class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
		<!-- Loader -->
		<!-- Title -->
		<div class="flex-1 min-w-0">
			<div class="flex flex-wrap items-center font-medium">
				<div>
					<a class="whitespace-nowrap text-primary-500">Pool Management > </a>
					<a class="whitespace-nowrap text-primary-500">Pool</a>
				</div>
			</div>
			<div class="mt-2">
				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate"
					*ngIf="currentRole != 1 && currentRole != 2">
					Vote Pool
				</h2>

				<h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate"
					*ngIf="currentRole == 1 || currentRole == 2">
					Pool Features Vote Count
				</h2>
			</div>
		</div>
	</div>


	<div>
		<div>
			<form class="p-6 add-permanent" [formGroup]="form">
				<div>
					<div class="text-lg font-medium mb-3">
						Title: {{data.data.title}}
					</div>
					<div class="text-lg font-medium mb-3">
						Votes: {{data.data.votes}}
					</div>

					<hr>

					<div class="text-lg font-medium mb-3">
						Features Lists
					</div>

					<div class="py-2 px-2 overflow-auto mat-elevation-z8">
						<div class="pr-3">
							<!-- Search -->
							<div class="flex-auto">
								<mat-form-field class="w-1/3 pl-3">
									<mat-icon class="icon-size-5" matPrefix
										[svgIcon]="'heroicons_solid:search'"></mat-icon>
									<input matInput (keyup)="applyFilter($event.target.value)" [placeholder]="'Search'">
								</mat-form-field>
							</div>
							<table mat-table [dataSource]="dataSource" matSort
								style="width: 100%; table-layout: fixed;">
								<!-- Position Column -->
								<ng-container matColumnDef="title">
									<th mat-header-cell *matHeaderCellDef mat-sort-header>
										Feature Name
									</th>
									<td mat-cell *matCellDef="let element">
										{{element.title}}

										<span class="release" *ngIf="element.selected != null">
											Released
										</span>
									</td>
								</ng-container>

								<!-- Position Column -->
								<ng-container matColumnDef="description">
									<th mat-header-cell *matHeaderCellDef mat-sort-header>
										Description
									</th>
									<td mat-cell *matCellDef="let element">
										{{element.description}}
									</td>
								</ng-container>


								<ng-container matColumnDef="votesCount">
									<th mat-header-cell *matHeaderCellDef mat-sort-header>
										Votes Count
									</th>
									<td mat-cell *matCellDef="let element">
										{{element.votesCount}}
									</td>

								</ng-container>

								<!-- Position Column -->
								<ng-container matColumnDef="actions">
									<th mat-header-cell *matHeaderCellDef mat-sort-header>
										Per Feature 1 vote
									</th>
									<td mat-cell *matCellDef="let element">
										<button mat-button class="closebutton" (click)="poolVote(element,'up')"
											tooltip="Vote">
											<mat-icon>arrow_drop_up</mat-icon>
										</button>


										<span class="release" *ngIf="element.selected != null">
											Released
										</span>
									</td>
								</ng-container>

								<tr mat-header-row *matHeaderRowDef="displayedColumns" [style.min-height]="0">
								</tr>
								<tr mat-row *matRowDef="let row; columns: displayedColumns;">
								</tr>
							</table>

							<div *ngIf="approvedPoolist?.length == 0">
								<div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
									No records found!
								</div>
							</div>

							<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="paginate"
								aria-label="Select page of users">
							</mat-paginator>
						</div>
					</div>

				</div>
			</form>
		</div>
	</div>
	<ng-template #loading>
		<div style="margin: 50% auto">
			<mat-progress-spinner [mode]="'indeterminate'"></mat-progress-spinner>
		</div>
	</ng-template>
</div>